IMPORTANT WARNING: Alignment column 1937 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1952 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file hits_alignment.fa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1203 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 60.40%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1203
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/projects/b1059/projects/Stefan/blast-nf/blast_software/standard-RAxML-8.2.12/raxmlHPC-AVX -p 12345 -s hits_alignment.fa -n tree -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.306 0.192 0.243 0.258 

Inference[0]: Time 42.367620 GAMMA-based likelihood -32020.763201, best rearrangement setting 15
alpha[0]: 0.651669 rates[0] ac ag at cg ct gt: 2.522184 3.729685 1.398739 1.523445 5.548924 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -32020.756772 tree written to file /projects/b1042/AndersenLab/work/stefan/84/4ed6a48ee07e4829911861a6412a50/RAxML_result.tree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -32020.756772 .... 

Final GAMMA-based Score of best tree -32020.756697

Program execution info written to /projects/b1042/AndersenLab/work/stefan/84/4ed6a48ee07e4829911861a6412a50/RAxML_info.tree
Best-scoring ML tree written to: /projects/b1042/AndersenLab/work/stefan/84/4ed6a48ee07e4829911861a6412a50/RAxML_bestTree.tree

Overall execution time: 61.991921 secs or 0.017220 hours or 0.000717 days

