IMPORTANT WARNING: Alignment column 1937 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1952 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file hits_alignment.fa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1203 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 60.40%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1203
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/projects/b1059/projects/Stefan/blast-nf/blast_software/standard-RAxML-8.2.12/raxmlHPC-AVX -p 12345 -x 12345 -# autoFC -s hits_alignment.fa -n tree_boot -m GTRGAMMA 



Time for BS model parameter optimization 1.850187
Bootstrap[0]: Time 7.583511 seconds, bootstrap likelihood -32115.453989, best rearrangement setting 13
Bootstrap[1]: Time 4.782458 seconds, bootstrap likelihood -33075.169176, best rearrangement setting 13
Bootstrap[2]: Time 4.465753 seconds, bootstrap likelihood -31291.371331, best rearrangement setting 12
Bootstrap[3]: Time 4.930642 seconds, bootstrap likelihood -31428.155255, best rearrangement setting 15
Bootstrap[4]: Time 4.757862 seconds, bootstrap likelihood -30360.302667, best rearrangement setting 10
Bootstrap[5]: Time 4.968575 seconds, bootstrap likelihood -31701.987191, best rearrangement setting 10
Bootstrap[6]: Time 4.369762 seconds, bootstrap likelihood -31334.921106, best rearrangement setting 6
Bootstrap[7]: Time 5.594521 seconds, bootstrap likelihood -32326.115914, best rearrangement setting 14
Bootstrap[8]: Time 4.769902 seconds, bootstrap likelihood -32159.313742, best rearrangement setting 5
Bootstrap[9]: Time 4.871213 seconds, bootstrap likelihood -32612.954689, best rearrangement setting 7
Bootstrap[10]: Time 4.639435 seconds, bootstrap likelihood -33017.862089, best rearrangement setting 7
Bootstrap[11]: Time 4.516492 seconds, bootstrap likelihood -32934.047528, best rearrangement setting 5
Bootstrap[12]: Time 3.831402 seconds, bootstrap likelihood -31857.584521, best rearrangement setting 8
Bootstrap[13]: Time 4.721165 seconds, bootstrap likelihood -31373.352817, best rearrangement setting 7
Bootstrap[14]: Time 4.957728 seconds, bootstrap likelihood -31538.788530, best rearrangement setting 12
Bootstrap[15]: Time 4.655857 seconds, bootstrap likelihood -31178.634950, best rearrangement setting 15
Bootstrap[16]: Time 5.434635 seconds, bootstrap likelihood -34302.671754, best rearrangement setting 12
Bootstrap[17]: Time 4.193762 seconds, bootstrap likelihood -31252.085029, best rearrangement setting 12
Bootstrap[18]: Time 3.765037 seconds, bootstrap likelihood -31443.936234, best rearrangement setting 5
Bootstrap[19]: Time 4.033995 seconds, bootstrap likelihood -31700.757286, best rearrangement setting 8
Bootstrap[20]: Time 5.000722 seconds, bootstrap likelihood -31133.484064, best rearrangement setting 10
Bootstrap[21]: Time 3.995316 seconds, bootstrap likelihood -30934.520144, best rearrangement setting 6
Bootstrap[22]: Time 3.984876 seconds, bootstrap likelihood -33025.324327, best rearrangement setting 5
Bootstrap[23]: Time 4.449343 seconds, bootstrap likelihood -33318.906417, best rearrangement setting 7
Bootstrap[24]: Time 4.928554 seconds, bootstrap likelihood -31964.252122, best rearrangement setting 8
Bootstrap[25]: Time 4.657777 seconds, bootstrap likelihood -31344.307138, best rearrangement setting 6
Bootstrap[26]: Time 4.744885 seconds, bootstrap likelihood -31894.000650, best rearrangement setting 12
Bootstrap[27]: Time 4.254621 seconds, bootstrap likelihood -31892.706556, best rearrangement setting 10
Bootstrap[28]: Time 5.140972 seconds, bootstrap likelihood -33522.173509, best rearrangement setting 11
Bootstrap[29]: Time 4.498589 seconds, bootstrap likelihood -31345.602841, best rearrangement setting 12
Bootstrap[30]: Time 4.618645 seconds, bootstrap likelihood -32494.377895, best rearrangement setting 15
Bootstrap[31]: Time 5.005102 seconds, bootstrap likelihood -31794.400503, best rearrangement setting 15
Bootstrap[32]: Time 3.765242 seconds, bootstrap likelihood -31964.741232, best rearrangement setting 6
Bootstrap[33]: Time 4.878523 seconds, bootstrap likelihood -31766.952159, best rearrangement setting 15
Bootstrap[34]: Time 5.234008 seconds, bootstrap likelihood -32577.807916, best rearrangement setting 11
Bootstrap[35]: Time 4.503866 seconds, bootstrap likelihood -30755.473322, best rearrangement setting 8
Bootstrap[36]: Time 4.118949 seconds, bootstrap likelihood -31837.779262, best rearrangement setting 9
Bootstrap[37]: Time 4.802465 seconds, bootstrap likelihood -33177.823315, best rearrangement setting 11
Bootstrap[38]: Time 4.446225 seconds, bootstrap likelihood -31035.239499, best rearrangement setting 8
Bootstrap[39]: Time 4.143342 seconds, bootstrap likelihood -31375.415775, best rearrangement setting 13
Bootstrap[40]: Time 4.642688 seconds, bootstrap likelihood -30219.204207, best rearrangement setting 13
Bootstrap[41]: Time 4.854915 seconds, bootstrap likelihood -31900.730536, best rearrangement setting 10
Bootstrap[42]: Time 3.845666 seconds, bootstrap likelihood -31901.545193, best rearrangement setting 5
Bootstrap[43]: Time 3.881389 seconds, bootstrap likelihood -31510.328537, best rearrangement setting 14
Bootstrap[44]: Time 4.790488 seconds, bootstrap likelihood -33188.663118, best rearrangement setting 10
Bootstrap[45]: Time 5.383737 seconds, bootstrap likelihood -32846.018390, best rearrangement setting 15
Bootstrap[46]: Time 5.001141 seconds, bootstrap likelihood -33410.394025, best rearrangement setting 14
Bootstrap[47]: Time 4.194979 seconds, bootstrap likelihood -32026.910406, best rearrangement setting 8
Bootstrap[48]: Time 3.854808 seconds, bootstrap likelihood -30703.390154, best rearrangement setting 6
Bootstrap[49]: Time 5.345591 seconds, bootstrap likelihood -32566.528373, best rearrangement setting 7
Bootstrap[50]: Time 4.181565 seconds, bootstrap likelihood -31303.609784, best rearrangement setting 7
Bootstrap[51]: Time 5.121880 seconds, bootstrap likelihood -31716.005727, best rearrangement setting 11
Bootstrap[52]: Time 4.800987 seconds, bootstrap likelihood -31779.749633, best rearrangement setting 12
Bootstrap[53]: Time 4.761627 seconds, bootstrap likelihood -32249.096052, best rearrangement setting 8
Bootstrap[54]: Time 4.382339 seconds, bootstrap likelihood -32237.677782, best rearrangement setting 9
Bootstrap[55]: Time 4.747726 seconds, bootstrap likelihood -32163.862152, best rearrangement setting 11
Bootstrap[56]: Time 4.627279 seconds, bootstrap likelihood -31363.432920, best rearrangement setting 5
Bootstrap[57]: Time 4.585820 seconds, bootstrap likelihood -30582.480385, best rearrangement setting 7
Bootstrap[58]: Time 5.066040 seconds, bootstrap likelihood -32644.439764, best rearrangement setting 10
Bootstrap[59]: Time 4.347880 seconds, bootstrap likelihood -32833.004141, best rearrangement setting 9
Bootstrap[60]: Time 4.465015 seconds, bootstrap likelihood -30857.720628, best rearrangement setting 7
Bootstrap[61]: Time 3.935396 seconds, bootstrap likelihood -32188.076009, best rearrangement setting 5
Bootstrap[62]: Time 4.812456 seconds, bootstrap likelihood -32658.214982, best rearrangement setting 11
Bootstrap[63]: Time 4.940069 seconds, bootstrap likelihood -32902.259447, best rearrangement setting 12
Bootstrap[64]: Time 4.197731 seconds, bootstrap likelihood -33360.298904, best rearrangement setting 7
Bootstrap[65]: Time 4.087880 seconds, bootstrap likelihood -31349.146163, best rearrangement setting 5
Bootstrap[66]: Time 4.097488 seconds, bootstrap likelihood -31838.237846, best rearrangement setting 5
Bootstrap[67]: Time 4.769249 seconds, bootstrap likelihood -32742.475761, best rearrangement setting 15
Bootstrap[68]: Time 4.959467 seconds, bootstrap likelihood -33541.138713, best rearrangement setting 11
Bootstrap[69]: Time 4.543383 seconds, bootstrap likelihood -31705.635310, best rearrangement setting 5
Bootstrap[70]: Time 4.481891 seconds, bootstrap likelihood -31626.646295, best rearrangement setting 8
Bootstrap[71]: Time 4.717891 seconds, bootstrap likelihood -32200.226170, best rearrangement setting 10
Bootstrap[72]: Time 4.240873 seconds, bootstrap likelihood -32132.164746, best rearrangement setting 11
Bootstrap[73]: Time 4.473701 seconds, bootstrap likelihood -33378.165924, best rearrangement setting 9
Bootstrap[74]: Time 4.155374 seconds, bootstrap likelihood -31096.008042, best rearrangement setting 5
Bootstrap[75]: Time 4.484158 seconds, bootstrap likelihood -31185.890759, best rearrangement setting 8
Bootstrap[76]: Time 5.551895 seconds, bootstrap likelihood -31087.306531, best rearrangement setting 9
Bootstrap[77]: Time 5.565687 seconds, bootstrap likelihood -31462.767912, best rearrangement setting 11
Bootstrap[78]: Time 4.942950 seconds, bootstrap likelihood -33286.346383, best rearrangement setting 15
Bootstrap[79]: Time 5.427241 seconds, bootstrap likelihood -32194.964227, best rearrangement setting 9
Bootstrap[80]: Time 4.764110 seconds, bootstrap likelihood -31101.003464, best rearrangement setting 15
Bootstrap[81]: Time 3.876490 seconds, bootstrap likelihood -31226.516120, best rearrangement setting 7
Bootstrap[82]: Time 3.879108 seconds, bootstrap likelihood -29616.352619, best rearrangement setting 6
Bootstrap[83]: Time 4.648898 seconds, bootstrap likelihood -29867.617053, best rearrangement setting 10
Bootstrap[84]: Time 5.388124 seconds, bootstrap likelihood -32179.419559, best rearrangement setting 11
Bootstrap[85]: Time 4.358985 seconds, bootstrap likelihood -31024.003858, best rearrangement setting 8
Bootstrap[86]: Time 4.844378 seconds, bootstrap likelihood -32693.106452, best rearrangement setting 7
Bootstrap[87]: Time 4.725072 seconds, bootstrap likelihood -30152.120070, best rearrangement setting 7
Bootstrap[88]: Time 3.888469 seconds, bootstrap likelihood -31317.030790, best rearrangement setting 12
Bootstrap[89]: Time 4.433178 seconds, bootstrap likelihood -31246.664214, best rearrangement setting 10
Bootstrap[90]: Time 5.278112 seconds, bootstrap likelihood -32260.644323, best rearrangement setting 8
Bootstrap[91]: Time 4.939366 seconds, bootstrap likelihood -31653.194362, best rearrangement setting 12
Bootstrap[92]: Time 4.578884 seconds, bootstrap likelihood -32567.851811, best rearrangement setting 13
Bootstrap[93]: Time 5.214084 seconds, bootstrap likelihood -30786.506541, best rearrangement setting 15
Bootstrap[94]: Time 4.040408 seconds, bootstrap likelihood -32398.697195, best rearrangement setting 5
Bootstrap[95]: Time 3.757496 seconds, bootstrap likelihood -31630.589394, best rearrangement setting 5
Bootstrap[96]: Time 4.988872 seconds, bootstrap likelihood -31567.769110, best rearrangement setting 13
Bootstrap[97]: Time 5.544091 seconds, bootstrap likelihood -32330.602808, best rearrangement setting 11
Bootstrap[98]: Time 3.883014 seconds, bootstrap likelihood -31300.887068, best rearrangement setting 6
Bootstrap[99]: Time 4.806777 seconds, bootstrap likelihood -33590.090987, best rearrangement setting 14
Bootstrap[100]: Time 4.572932 seconds, bootstrap likelihood -31228.698995, best rearrangement setting 12
Bootstrap[101]: Time 4.685519 seconds, bootstrap likelihood -31135.001591, best rearrangement setting 10
Bootstrap[102]: Time 4.692280 seconds, bootstrap likelihood -31098.400588, best rearrangement setting 8
Bootstrap[103]: Time 5.355886 seconds, bootstrap likelihood -31915.632279, best rearrangement setting 8
Bootstrap[104]: Time 4.395938 seconds, bootstrap likelihood -31222.728911, best rearrangement setting 15
Bootstrap[105]: Time 4.529244 seconds, bootstrap likelihood -31835.292435, best rearrangement setting 7
Bootstrap[106]: Time 3.995276 seconds, bootstrap likelihood -32298.282932, best rearrangement setting 6
Bootstrap[107]: Time 5.308905 seconds, bootstrap likelihood -32151.145044, best rearrangement setting 13
Bootstrap[108]: Time 5.129488 seconds, bootstrap likelihood -31465.199398, best rearrangement setting 14
Bootstrap[109]: Time 5.606593 seconds, bootstrap likelihood -31250.474763, best rearrangement setting 12
Bootstrap[110]: Time 4.609648 seconds, bootstrap likelihood -31040.430167, best rearrangement setting 7
Bootstrap[111]: Time 4.905976 seconds, bootstrap likelihood -31888.210430, best rearrangement setting 15
Bootstrap[112]: Time 4.338153 seconds, bootstrap likelihood -31417.202415, best rearrangement setting 14
Bootstrap[113]: Time 4.278917 seconds, bootstrap likelihood -34031.837671, best rearrangement setting 5
Bootstrap[114]: Time 3.875943 seconds, bootstrap likelihood -33679.137856, best rearrangement setting 6
Bootstrap[115]: Time 3.928204 seconds, bootstrap likelihood -32036.701131, best rearrangement setting 7
Bootstrap[116]: Time 4.697656 seconds, bootstrap likelihood -32714.911698, best rearrangement setting 11
Bootstrap[117]: Time 4.361400 seconds, bootstrap likelihood -32253.884610, best rearrangement setting 8
Bootstrap[118]: Time 5.018192 seconds, bootstrap likelihood -31114.037724, best rearrangement setting 9
Bootstrap[119]: Time 4.983002 seconds, bootstrap likelihood -31725.218171, best rearrangement setting 14
Bootstrap[120]: Time 4.419754 seconds, bootstrap likelihood -32751.003354, best rearrangement setting 12
Bootstrap[121]: Time 4.544812 seconds, bootstrap likelihood -33467.882314, best rearrangement setting 8
Bootstrap[122]: Time 4.760058 seconds, bootstrap likelihood -32353.679898, best rearrangement setting 9
Bootstrap[123]: Time 4.813562 seconds, bootstrap likelihood -32321.426830, best rearrangement setting 6
Bootstrap[124]: Time 4.888752 seconds, bootstrap likelihood -32437.555946, best rearrangement setting 11
Bootstrap[125]: Time 4.790931 seconds, bootstrap likelihood -30437.433386, best rearrangement setting 11
Bootstrap[126]: Time 4.502685 seconds, bootstrap likelihood -31408.672258, best rearrangement setting 12
Bootstrap[127]: Time 4.997928 seconds, bootstrap likelihood -31869.008979, best rearrangement setting 9
Bootstrap[128]: Time 5.367862 seconds, bootstrap likelihood -33199.730562, best rearrangement setting 11
Bootstrap[129]: Time 3.844788 seconds, bootstrap likelihood -32115.944671, best rearrangement setting 5
Bootstrap[130]: Time 4.128359 seconds, bootstrap likelihood -32903.106842, best rearrangement setting 10
Bootstrap[131]: Time 4.438991 seconds, bootstrap likelihood -32075.535303, best rearrangement setting 9
Bootstrap[132]: Time 5.425438 seconds, bootstrap likelihood -31989.864921, best rearrangement setting 14
Bootstrap[133]: Time 5.520771 seconds, bootstrap likelihood -32464.469379, best rearrangement setting 13
Bootstrap[134]: Time 4.630582 seconds, bootstrap likelihood -32130.610838, best rearrangement setting 6
Bootstrap[135]: Time 5.074828 seconds, bootstrap likelihood -32149.149611, best rearrangement setting 11
Bootstrap[136]: Time 4.635611 seconds, bootstrap likelihood -31862.449461, best rearrangement setting 13
Bootstrap[137]: Time 4.056454 seconds, bootstrap likelihood -32581.013020, best rearrangement setting 6
Bootstrap[138]: Time 4.456080 seconds, bootstrap likelihood -32274.177398, best rearrangement setting 15
Bootstrap[139]: Time 4.000076 seconds, bootstrap likelihood -31069.095943, best rearrangement setting 5
Bootstrap[140]: Time 5.175727 seconds, bootstrap likelihood -32435.456333, best rearrangement setting 13
Bootstrap[141]: Time 3.635336 seconds, bootstrap likelihood -31341.496378, best rearrangement setting 5
Bootstrap[142]: Time 4.919634 seconds, bootstrap likelihood -30266.746575, best rearrangement setting 15
Bootstrap[143]: Time 4.037317 seconds, bootstrap likelihood -33643.340410, best rearrangement setting 7
Bootstrap[144]: Time 5.275645 seconds, bootstrap likelihood -31406.427313, best rearrangement setting 13
Bootstrap[145]: Time 5.497550 seconds, bootstrap likelihood -31372.121819, best rearrangement setting 7
Bootstrap[146]: Time 3.959221 seconds, bootstrap likelihood -31563.149614, best rearrangement setting 9
Bootstrap[147]: Time 5.160518 seconds, bootstrap likelihood -30580.592673, best rearrangement setting 12
Bootstrap[148]: Time 4.527619 seconds, bootstrap likelihood -31122.739101, best rearrangement setting 8
Bootstrap[149]: Time 4.606537 seconds, bootstrap likelihood -32510.564098, best rearrangement setting 12
Bootstrap[150]: Time 5.058697 seconds, bootstrap likelihood -33234.745558, best rearrangement setting 14
Bootstrap[151]: Time 3.994159 seconds, bootstrap likelihood -32301.893775, best rearrangement setting 5
Bootstrap[152]: Time 4.582638 seconds, bootstrap likelihood -32321.096635, best rearrangement setting 5
Bootstrap[153]: Time 4.778163 seconds, bootstrap likelihood -31541.422176, best rearrangement setting 13
Bootstrap[154]: Time 4.095247 seconds, bootstrap likelihood -31133.637516, best rearrangement setting 14
Bootstrap[155]: Time 5.124985 seconds, bootstrap likelihood -32873.135679, best rearrangement setting 13
Bootstrap[156]: Time 5.154187 seconds, bootstrap likelihood -32609.258490, best rearrangement setting 11
Bootstrap[157]: Time 5.144259 seconds, bootstrap likelihood -31853.602967, best rearrangement setting 8
Bootstrap[158]: Time 3.998410 seconds, bootstrap likelihood -31068.518621, best rearrangement setting 8
Bootstrap[159]: Time 4.233776 seconds, bootstrap likelihood -31789.890868, best rearrangement setting 5
Bootstrap[160]: Time 5.502881 seconds, bootstrap likelihood -32656.006659, best rearrangement setting 15
Bootstrap[161]: Time 5.433950 seconds, bootstrap likelihood -31031.532578, best rearrangement setting 13
Bootstrap[162]: Time 5.211487 seconds, bootstrap likelihood -32023.390063, best rearrangement setting 13
Bootstrap[163]: Time 5.271930 seconds, bootstrap likelihood -32697.525666, best rearrangement setting 12
Bootstrap[164]: Time 4.842508 seconds, bootstrap likelihood -32579.572669, best rearrangement setting 7
Bootstrap[165]: Time 4.677512 seconds, bootstrap likelihood -32282.554046, best rearrangement setting 13
Bootstrap[166]: Time 5.215460 seconds, bootstrap likelihood -31387.250047, best rearrangement setting 10
Bootstrap[167]: Time 4.933569 seconds, bootstrap likelihood -32662.922834, best rearrangement setting 12
Bootstrap[168]: Time 4.519851 seconds, bootstrap likelihood -31786.350069, best rearrangement setting 14
Bootstrap[169]: Time 4.767874 seconds, bootstrap likelihood -32247.362994, best rearrangement setting 10
Bootstrap[170]: Time 3.772019 seconds, bootstrap likelihood -32703.356529, best rearrangement setting 5
Bootstrap[171]: Time 4.162268 seconds, bootstrap likelihood -32585.419932, best rearrangement setting 11
Bootstrap[172]: Time 4.195557 seconds, bootstrap likelihood -31560.974515, best rearrangement setting 12
Bootstrap[173]: Time 4.653554 seconds, bootstrap likelihood -31732.709435, best rearrangement setting 11
Bootstrap[174]: Time 5.603592 seconds, bootstrap likelihood -30792.290070, best rearrangement setting 15
Bootstrap[175]: Time 4.809052 seconds, bootstrap likelihood -30324.820569, best rearrangement setting 14
Bootstrap[176]: Time 4.445801 seconds, bootstrap likelihood -32068.753889, best rearrangement setting 8
Bootstrap[177]: Time 4.553767 seconds, bootstrap likelihood -31710.649619, best rearrangement setting 8
Bootstrap[178]: Time 5.069944 seconds, bootstrap likelihood -31582.502356, best rearrangement setting 14
Bootstrap[179]: Time 3.848478 seconds, bootstrap likelihood -32293.492396, best rearrangement setting 5
Bootstrap[180]: Time 4.906633 seconds, bootstrap likelihood -31392.368661, best rearrangement setting 12
Bootstrap[181]: Time 5.311455 seconds, bootstrap likelihood -31332.693311, best rearrangement setting 14
Bootstrap[182]: Time 4.112381 seconds, bootstrap likelihood -32161.024586, best rearrangement setting 7
Bootstrap[183]: Time 4.747061 seconds, bootstrap likelihood -30439.904878, best rearrangement setting 11
Bootstrap[184]: Time 4.910967 seconds, bootstrap likelihood -31501.129437, best rearrangement setting 15
Bootstrap[185]: Time 4.334427 seconds, bootstrap likelihood -32332.731398, best rearrangement setting 8
Bootstrap[186]: Time 4.366752 seconds, bootstrap likelihood -32824.495495, best rearrangement setting 13
Bootstrap[187]: Time 3.903670 seconds, bootstrap likelihood -32247.662415, best rearrangement setting 8
Bootstrap[188]: Time 5.761825 seconds, bootstrap likelihood -32652.870602, best rearrangement setting 12
Bootstrap[189]: Time 4.511488 seconds, bootstrap likelihood -30872.054951, best rearrangement setting 11
Bootstrap[190]: Time 4.861297 seconds, bootstrap likelihood -29989.749398, best rearrangement setting 15
Bootstrap[191]: Time 5.299487 seconds, bootstrap likelihood -32251.326786, best rearrangement setting 8
Bootstrap[192]: Time 4.976221 seconds, bootstrap likelihood -33265.723281, best rearrangement setting 8
Bootstrap[193]: Time 5.177588 seconds, bootstrap likelihood -32188.172588, best rearrangement setting 10
Bootstrap[194]: Time 4.382919 seconds, bootstrap likelihood -32336.445611, best rearrangement setting 8
Bootstrap[195]: Time 4.947496 seconds, bootstrap likelihood -31382.692852, best rearrangement setting 7
Bootstrap[196]: Time 4.903088 seconds, bootstrap likelihood -33179.366930, best rearrangement setting 11
Bootstrap[197]: Time 4.472222 seconds, bootstrap likelihood -31038.103461, best rearrangement setting 8
Bootstrap[198]: Time 4.424827 seconds, bootstrap likelihood -32363.987922, best rearrangement setting 15
Bootstrap[199]: Time 4.007750 seconds, bootstrap likelihood -33225.901186, best rearrangement setting 8
Bootstrap[200]: Time 4.717358 seconds, bootstrap likelihood -33537.203287, best rearrangement setting 12
Bootstrap[201]: Time 4.480591 seconds, bootstrap likelihood -31911.379881, best rearrangement setting 10
Bootstrap[202]: Time 5.364835 seconds, bootstrap likelihood -32502.857780, best rearrangement setting 12
Bootstrap[203]: Time 4.171045 seconds, bootstrap likelihood -33206.692964, best rearrangement setting 9
Bootstrap[204]: Time 4.059604 seconds, bootstrap likelihood -30933.275955, best rearrangement setting 7
Bootstrap[205]: Time 5.089782 seconds, bootstrap likelihood -32268.443746, best rearrangement setting 8
Bootstrap[206]: Time 4.641384 seconds, bootstrap likelihood -31444.323188, best rearrangement setting 15
Bootstrap[207]: Time 5.109027 seconds, bootstrap likelihood -32638.676468, best rearrangement setting 10
Bootstrap[208]: Time 4.811786 seconds, bootstrap likelihood -32812.651093, best rearrangement setting 15
Bootstrap[209]: Time 5.246165 seconds, bootstrap likelihood -31517.683079, best rearrangement setting 15
Bootstrap[210]: Time 4.452649 seconds, bootstrap likelihood -32089.261410, best rearrangement setting 8
Bootstrap[211]: Time 4.065545 seconds, bootstrap likelihood -31884.646416, best rearrangement setting 8
Bootstrap[212]: Time 3.926368 seconds, bootstrap likelihood -33076.787051, best rearrangement setting 5
Bootstrap[213]: Time 4.021495 seconds, bootstrap likelihood -33208.122248, best rearrangement setting 6
Bootstrap[214]: Time 4.219298 seconds, bootstrap likelihood -31681.791308, best rearrangement setting 13
Bootstrap[215]: Time 4.102217 seconds, bootstrap likelihood -32916.591640, best rearrangement setting 6
Bootstrap[216]: Time 5.132089 seconds, bootstrap likelihood -31424.314959, best rearrangement setting 13
Bootstrap[217]: Time 4.484709 seconds, bootstrap likelihood -32872.085384, best rearrangement setting 8
Bootstrap[218]: Time 4.245136 seconds, bootstrap likelihood -31273.385903, best rearrangement setting 12
Bootstrap[219]: Time 4.463980 seconds, bootstrap likelihood -31156.967202, best rearrangement setting 6
Bootstrap[220]: Time 4.319681 seconds, bootstrap likelihood -31791.066020, best rearrangement setting 8
Bootstrap[221]: Time 5.354270 seconds, bootstrap likelihood -32334.830126, best rearrangement setting 13
Bootstrap[222]: Time 3.609059 seconds, bootstrap likelihood -32355.839085, best rearrangement setting 6
Bootstrap[223]: Time 4.583716 seconds, bootstrap likelihood -32040.882509, best rearrangement setting 10
Bootstrap[224]: Time 4.982435 seconds, bootstrap likelihood -33238.084827, best rearrangement setting 11
Bootstrap[225]: Time 4.508656 seconds, bootstrap likelihood -30952.848570, best rearrangement setting 13
Bootstrap[226]: Time 4.622120 seconds, bootstrap likelihood -31753.276816, best rearrangement setting 7
Bootstrap[227]: Time 4.530148 seconds, bootstrap likelihood -32083.384353, best rearrangement setting 9
Bootstrap[228]: Time 4.569850 seconds, bootstrap likelihood -31852.941301, best rearrangement setting 13
Bootstrap[229]: Time 4.405437 seconds, bootstrap likelihood -31980.615455, best rearrangement setting 9
Bootstrap[230]: Time 5.459239 seconds, bootstrap likelihood -32424.457998, best rearrangement setting 15
Bootstrap[231]: Time 4.391999 seconds, bootstrap likelihood -33216.419760, best rearrangement setting 12
Bootstrap[232]: Time 4.631084 seconds, bootstrap likelihood -31869.294205, best rearrangement setting 15
Bootstrap[233]: Time 4.787457 seconds, bootstrap likelihood -32195.788634, best rearrangement setting 12
Bootstrap[234]: Time 4.289642 seconds, bootstrap likelihood -30749.688584, best rearrangement setting 6
Bootstrap[235]: Time 5.428847 seconds, bootstrap likelihood -31690.265827, best rearrangement setting 15
Bootstrap[236]: Time 4.917850 seconds, bootstrap likelihood -31464.970974, best rearrangement setting 9
Bootstrap[237]: Time 4.206494 seconds, bootstrap likelihood -33582.851515, best rearrangement setting 5
Bootstrap[238]: Time 4.335093 seconds, bootstrap likelihood -31916.259158, best rearrangement setting 11
Bootstrap[239]: Time 5.157117 seconds, bootstrap likelihood -31838.742410, best rearrangement setting 14
Bootstrap[240]: Time 4.727681 seconds, bootstrap likelihood -32490.641754, best rearrangement setting 13
Bootstrap[241]: Time 5.237457 seconds, bootstrap likelihood -32289.024800, best rearrangement setting 13
Bootstrap[242]: Time 4.371077 seconds, bootstrap likelihood -31448.904720, best rearrangement setting 9
Bootstrap[243]: Time 4.546203 seconds, bootstrap likelihood -31669.866459, best rearrangement setting 14
Bootstrap[244]: Time 4.287281 seconds, bootstrap likelihood -30787.661226, best rearrangement setting 5
Bootstrap[245]: Time 4.441474 seconds, bootstrap likelihood -32323.850771, best rearrangement setting 6
Bootstrap[246]: Time 3.632492 seconds, bootstrap likelihood -31261.368815, best rearrangement setting 5
Bootstrap[247]: Time 4.971888 seconds, bootstrap likelihood -32505.662157, best rearrangement setting 13
Bootstrap[248]: Time 4.398125 seconds, bootstrap likelihood -32572.198977, best rearrangement setting 10
Bootstrap[249]: Time 4.048122 seconds, bootstrap likelihood -31501.242337, best rearrangement setting 7


Stopped Rapid BS search after 250 replicates with FC Bootstopping criterion
Pearson Average of 100 random splits: 0.994038
Overall Time for 250 Rapid Bootstraps 1162.233649 seconds
Average Time per Rapid Bootstrap 4.648935 seconds
All 250 bootstrapped trees written to: /projects/b1042/AndersenLab/work/stefan/e5/7f62fe4f31241d15df9781fc54f915/RAxML_bootstrap.tree_boot
