CHROM POS REF ALT SAMPLE FILTER a1 a2 query region allele effect impact gene_name gene_id feature_type feature_id transcript_biotype exon_intron_rank nt_change aa_change cdna_position_or_len protein_position distance_to_feature error
I 12385780 CG C ECA733 PASS C C glct-3 I:12385766-12388791 C frameshift_variant HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.20delG p.Gly7fs 20/915 20/915 7/304 NA
I 12385811 G T,C ECA743 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C JU3226 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA701 PASS C C glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ED3049 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C QX1791 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C DL238 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA724 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ED3046 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C QX1792 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA807 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA733 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA372 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA768 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA592 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA760 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA705 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA396 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA741 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA191 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA777 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA712 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA593 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA746 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA189 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C XZ1516 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C XZ1513 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA363 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA36 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C NIC252 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA740 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA738 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA778 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C CX11276 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA710 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA812 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C XZ2019 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C MY23 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA722 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA745 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C ECA706 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C JU2879 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12385811 G T,C QX1793 PASS T T glct-3 I:12385766-12388791 T stop_gained HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 1/5 c.46G>T p.Gly16* 46/915 46/915 16/304 NA
I 12388504 GCAAT G JU1395 PASS G G glct-3 I:12385766-12388791 G frameshift_variant HIGH glct-3 WBGene00011781 transcript T15D6.7 protein_coding 4/5 c.682_685delAATC p.Asn228fs 682/915 682/915 228/304 NA
I 12338574 TTGAGATTG T ECA372 PASS T T glct-1 I:12337968-12339239 T frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 3/5 c.450_457delGAGATTGT p.Leu150fs 450/852 450/852 150/283 NA
I 12338693 T TGGCGC JU2878 PASS TGGCGC TGGCGC glct-1 I:12337968-12339239 TGGCGC frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.517_521dupGGCGC p.Val176fs 522/852 522/852 174/283 NA
I 12338694 G GGCGCT QX1792 PASS GGCGCT GGCGCT glct-1 I:12337968-12339239 GGCGCT frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.520_524dupGCTGC p.Val176fs 525/852 525/852 175/283 NA
I 12338694 G GGCGCT QX1794 PASS GGCGCT GGCGCT glct-1 I:12337968-12339239 GGCGCT frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.520_524dupGCTGC p.Val176fs 525/852 525/852 175/283 NA
I 12338694 G GGCGCT ECA760 PASS GGCGCT GGCGCT glct-1 I:12337968-12339239 GGCGCT frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.520_524dupGCTGC p.Val176fs 525/852 525/852 175/283 NA
I 12338694 G GGCGCT ECA777 PASS GGCGCT GGCGCT glct-1 I:12337968-12339239 GGCGCT frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.520_524dupGCTGC p.Val176fs 525/852 525/852 175/283 NA
I 12338694 G GGCGCT JU2878 PASS GGCGCT GGCGCT glct-1 I:12337968-12339239 GGCGCT frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.520_524dupGCTGC p.Val176fs 525/852 525/852 175/283 NA
I 12338694 G GGCGCT ECA778 PASS GGCGCT GGCGCT glct-1 I:12337968-12339239 GGCGCT frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.520_524dupGCTGC p.Val176fs 525/852 525/852 175/283 NA
I 12338694 G GGCGCT ECA710 PASS GGCGCT GGCGCT glct-1 I:12337968-12339239 GGCGCT frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.520_524dupGCTGC p.Val176fs 525/852 525/852 175/283 NA
I 12338697 G GCTGCC JU2878 PASS GCTGCC GCTGCC glct-1 I:12337968-12339239 GCTGCC frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.524_525insCCTGC p.Val176fs 525/852 525/852 175/283 NA
I 12338698 C CTGCGA QX1794 PASS CTGCGA CTGCGA glct-1 I:12337968-12339239 CTGCGA frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.524_525insGATGC p.Val176fs 525/852 525/852 175/283 NA
I 12338699 T TGCGCG ECA760 PASS TGCGCG TGCGCG glct-1 I:12337968-12339239 TGCGCG frameshift_variant HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.524_525insGCGGC p.Val176fs 525/852 525/852 175/283 NA
I 12338755 G A NIC195 PASS A A glct-1 I:12337968-12339239 A stop_gained HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.578G>A p.Trp193* 578/852 578/852 193/283 NA
I 12338755 G A JU2800 PASS A A glct-1 I:12337968-12339239 A stop_gained HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.578G>A p.Trp193* 578/852 578/852 193/283 NA
I 12338755 G A JU2841 PASS A A glct-1 I:12337968-12339239 A stop_gained HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.578G>A p.Trp193* 578/852 578/852 193/283 NA
I 12338755 G A JU1896 PASS A A glct-1 I:12337968-12339239 A stop_gained HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.578G>A p.Trp193* 578/852 578/852 193/283 NA
I 12338755 G A JU2234 PASS A A glct-1 I:12337968-12339239 A stop_gained HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.578G>A p.Trp193* 578/852 578/852 193/283 NA
I 12338812 G A ECA369 PASS A A glct-1 I:12337968-12339239 A stop_gained HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.635G>A p.Trp212* 635/852 635/852 212/283 NA
I 12338812 G A ECA347 PASS A A glct-1 I:12337968-12339239 A stop_gained HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.635G>A p.Trp212* 635/852 635/852 212/283 NA
I 12338812 G A MY10 PASS A A glct-1 I:12337968-12339239 A stop_gained HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.635G>A p.Trp212* 635/852 635/852 212/283 NA
I 12338812 G A XZ1516 PASS A A glct-1 I:12337968-12339239 A stop_gained HIGH glct-1 WBGene00011650 transcript T09E11.1 protein_coding 4/5 c.635G>A p.Trp212* 635/852 635/852 212/283 NA
I 12435754 T A ECA347 PASS A A glct-2 I:12435726-12437285 A stop_gained HIGH glct-2 WBGene00008479 transcript E03H4.12 protein_coding 1/6 c.29T>A p.Leu10* 29/966 29/966 10/321 NA
I 12435754 T A MY10 PASS A A glct-2 I:12435726-12437285 A stop_gained HIGH glct-2 WBGene00008479 transcript E03H4.12 protein_coding 1/6 c.29T>A p.Leu10* 29/966 29/966 10/321 NA
I 12453391 G T NIC195 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T JU3226 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T ECA369 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T JU2800 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T DL226 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T JU2841 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T ECA742 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T ECA705 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T CX11307 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T JU1896 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T JU2234 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T JU2878 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T XZ1516 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T XZ1513 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T ECA36 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453391 G T QX1793 PASS T T glct-5 I:12453389-12454764 T start_lost HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 1/5 c.3G>T p.Met1? 3/915 3/915 1/304 NA
I 12453955 G C QX1792 PASS C C glct-5 I:12453389-12454764 C splice_acceptor_variant&intron_variant HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 2/4 c.234-1G>C NA NA NA NA NA
I 12453955 G C QX1794 PASS C C glct-5 I:12453389-12454764 C splice_acceptor_variant&intron_variant HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 2/4 c.234-1G>C NA NA NA NA NA
I 12453955 G C ECA760 PASS C C glct-5 I:12453389-12454764 C splice_acceptor_variant&intron_variant HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 2/4 c.234-1G>C NA NA NA NA NA
I 12453955 G C ECA777 PASS C C glct-5 I:12453389-12454764 C splice_acceptor_variant&intron_variant HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 2/4 c.234-1G>C NA NA NA NA NA
I 12453955 G C ECA778 PASS C C glct-5 I:12453389-12454764 C splice_acceptor_variant&intron_variant HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 2/4 c.234-1G>C NA NA NA NA NA
I 12453955 G C ECA710 PASS C C glct-5 I:12453389-12454764 C splice_acceptor_variant&intron_variant HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 2/4 c.234-1G>C NA NA NA NA NA
I 12454035 C T QX1211 PASS T T glct-5 I:12453389-12454764 T stop_gained HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 3/5 c.313C>T p.Arg105* 313/915 313/915 105/304 NA
I 12454077 GC G QX1211 PASS G G glct-5 I:12453389-12454764 G frameshift_variant HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 3/5 c.358delC p.His120fs 358/915 358/915 120/304 NA
I 12454112 GTGGTATCAGCGAACGA G JU2478 PASS G G glct-5 I:12453389-12454764 G frameshift_variant HIGH glct-5 WBGene00008293 transcript C54C8.5 protein_coding 3/5 c.394_409delTATCAGCGAACGATGG p.Tyr132fs 394/915 394/915 132/304 NA
