# ordered by resistance in nil phenotype experiment
V:3117577-4370082 NIL_B3

V:3685576-4657135 NIL_B6 - messy
V:3685576-4661234 NIL_B6 - messy another
V:3685576-4661233 NIL_B6 - another

V:3900042-4808945 NIL_B9
V:3903528-4810638 NIL_B9 - another
V:3908334-4809486 NIL_B9 - another

# borderline
V:3118093-4370082 NIL_B2
V:3118073-4370082 NIL_B2 - another
V:3930157-4370082 NIL_B2



# sensitive
V:3170743-4607483 NIL_A3
V:3685576-4535428 NIL_B10

V:3685576-4370082 NIL_C6

V:3993612-4370082 NIL_B8
V:3685576-4370082 NIL_B8 - another
V:3689605-4370082 NIL_B8 - another

V:3170889-4601922 NIL_A6
V:3799306-4370082 NIL_A6 - another
V:3799306-4370082 NIL_A6 - another 
V:3799306-4370082 NIL_A6 - another 