(Ctg8818,(glct-1,((((glct-5,glct-4),(Cb08285,((Cb08282,Cb08283),(Ctg15710,glct-6)))),glct-3),glct-2)),Cb01067);
(Ctg8818,(glct-2,(glct-1,(((glct-5,glct-4),(Cb08283,(((Ctg15710,glct-6),Cb08285),Cb08282))),glct-3))),Cb01067);
(Ctg8818,(glct-5,(glct-4,(((glct-2,glct-3),glct-1),(((Ctg15710,glct-6),(Cb08282,Cb08283)),Cb08285)))),Cb01067);
(Ctg8818,(glct-2,(glct-3,(glct-1,((((Ctg15710,glct-6),(Cb08282,Cb08283)),Cb08285),(glct-5,glct-4))))),Cb01067);
(Ctg8818,((glct-1,(((Ctg15710,glct-6),((Cb08282,Cb08283),Cb08285)),(glct-5,glct-4))),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-4,(((glct-3,glct-2),(glct-1,(Cb08285,((Ctg15710,glct-6),(Cb08282,Cb08283))))),glct-5)),Cb01067);
(Ctg8818,(glct-3,(glct-2,((((glct-6,Ctg15710),(Cb08282,(Cb08285,Cb08283))),(glct-5,glct-4)),glct-1))),Cb01067);
(Ctg8818,(((((glct-6,Ctg15710),(Cb08282,(Cb08285,Cb08283))),(glct-5,glct-4)),glct-1),(glct-3,glct-2)),Cb01067);
(Ctg8818,(glct-5,(glct-4,((glct-3,(glct-1,glct-2)),(((glct-6,Ctg15710),(Cb08282,Cb08283)),Cb08285)))),Cb01067);
(Ctg8818,((glct-3,glct-2),(glct-1,((glct-5,glct-4),(((glct-6,Ctg15710),(Cb08282,Cb08283)),Cb08285)))),Cb01067);
(((Cb08285,((Cb08282,(Ctg15710,glct-6)),Cb08283)),(((glct-2,glct-3),glct-1),(glct-5,glct-4))),Ctg8818,Cb01067);
((glct-3,((glct-1,((glct-5,glct-4),((Ctg15710,glct-6),((Cb08283,Cb08282),Cb08285)))),glct-2)),Ctg8818,Cb01067);
(((glct-1,((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))))),(glct-2,glct-3)),Ctg8818,Cb01067);
((glct-4,(((glct-6,(((Cb08283,Cb08282),Cb08285),Ctg15710)),((glct-1,glct-2),glct-3)),glct-5)),Ctg8818,Cb01067);
((glct-3,((glct-1,((glct-5,glct-4),(glct-6,((Cb08282,(Cb08285,Cb08283)),Ctg15710)))),glct-2)),Ctg8818,Cb01067);
((glct-3,((glct-1,((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))))),glct-2)),Ctg8818,Cb01067);
(((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),(((glct-2,glct-3),glct-1),(glct-5,glct-4))),Ctg8818,Cb01067);
((glct-2,((((glct-5,glct-4),(Cb08285,(Cb08283,(Cb08282,(Ctg15710,glct-6))))),glct-3),glct-1)),Ctg8818,Cb01067);
((glct-3,(glct-2,(glct-1,((glct-5,glct-4),(glct-6,(((Cb08283,Cb08282),Cb08285),Ctg15710)))))),Ctg8818,Cb01067);
(((glct-1,((glct-5,glct-4),(glct-6,(((Cb08283,Cb08282),Cb08285),Ctg15710)))),(glct-3,glct-2)),Ctg8818,Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))))),glct-2)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))))),glct-2)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-5,glct-4),(glct-6,(((Cb08285,Cb08283),Cb08282),Ctg15710)))),glct-2)),Cb01067);
(Ctg8818,(glct-4,(((glct-6,(Ctg15710,((Cb08283,Cb08282),Cb08285))),((glct-2,glct-3),glct-1)),glct-5)),Cb01067);
(Ctg8818,(glct-1,(((glct-5,glct-4),(Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282)))),(glct-2,glct-3))),Cb01067);
(Ctg8818,(glct-1,(((glct-5,glct-4),(Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282)))),(glct-2,glct-3))),Cb01067);
(Ctg8818,((((glct-2,glct-3),glct-1),(glct-5,glct-4)),(glct-6,(Ctg15710,((Cb08283,Cb08282),Cb08285)))),Cb01067);
(Ctg8818,((glct-1,((((Cb08283,Cb08282),(glct-6,Ctg15710)),Cb08285),(glct-5,glct-4))),(glct-2,glct-3)),Cb01067);
(Ctg8818,((((Cb08283,Cb08282),(glct-6,Ctg15710)),Cb08285),(((glct-2,glct-3),(glct-5,glct-4)),glct-1)),Cb01067);
(Ctg8818,(Cb08285,(((glct-5,glct-4),(glct-1,(glct-2,glct-3))),((Cb08283,Cb08282),(glct-6,Ctg15710)))),Cb01067);
(Ctg8818,((((Cb08282,Cb08283),(glct-6,Ctg15710)),Cb08285),(((glct-4,glct-5),(glct-2,glct-3)),glct-1)),Cb01067);
(Ctg8818,(glct-6,(Ctg15710,((Cb08285,(Cb08282,Cb08283)),(((glct-4,glct-5),(glct-2,glct-3)),glct-1)))),Cb01067);
(Ctg8818,(glct-3,((glct-1,(((glct-6,Ctg15710),(Cb08285,(Cb08282,Cb08283))),(glct-4,glct-5))),glct-2)),Cb01067);
(Ctg8818,((glct-1,(((glct-6,Ctg15710),(Cb08282,(Cb08283,Cb08285))),(glct-4,glct-5))),(glct-2,glct-3)),Cb01067);
(Ctg8818,((glct-1,((((glct-6,Ctg15710),(Cb08282,Cb08283)),Cb08285),(glct-4,glct-5))),(glct-2,glct-3)),Cb01067);
(Ctg8818,((glct-1,(((glct-6,Ctg15710),((Cb08282,Cb08283),Cb08285)),(glct-4,glct-5))),(glct-2,glct-3)),Cb01067);
(Ctg8818,((glct-1,((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),(glct-4,glct-5))),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-2,(glct-3,(glct-1,(((Cb08282,Cb08283),(Cb08285,(glct-6,Ctg15710))),(glct-4,glct-5))))),Cb01067);
(Ctg8818,((glct-1,((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),(glct-4,glct-5))),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))),(glct-4,glct-5))),glct-2)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-5,glct-4),(glct-6,(Ctg15710,((Cb08285,Cb08283),Cb08282))))),glct-2)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710))))),glct-2)),Cb01067);
(Ctg8818,(glct-3,(((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710)))),(glct-2,glct-1))),Cb01067);
(Ctg8818,(glct-5,(glct-4,((Ctg15710,((Cb08285,(Cb08283,Cb08282)),glct-6)),((glct-2,glct-3),glct-1)))),Cb01067);
(Ctg8818,(glct-1,(((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710)))),(glct-2,glct-3))),Cb01067);
(Ctg8818,((glct-2,glct-3),(glct-1,((glct-5,glct-4),(glct-6,(((Cb08283,Cb08282),Cb08285),Ctg15710))))),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-5,glct-4),(glct-6,(((Cb08283,Cb08282),Cb08285),Ctg15710)))),glct-2)),Cb01067);
(Ctg8818,((glct-1,((glct-5,glct-4),(glct-6,((Cb08283,Cb08282),(Cb08285,Ctg15710))))),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-3,(((glct-5,glct-4),(glct-6,(((Cb08285,Cb08283),Cb08282),Ctg15710))),(glct-1,glct-2))),Cb01067);
(Ctg8818,((glct-1,((((Cb08283,Cb08282),(Ctg15710,glct-6)),Cb08285),(glct-5,glct-4))),(glct-2,glct-3)),Cb01067);
((((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),(glct-4,glct-5)),(glct-1,(glct-3,glct-2))),Ctg8818,Cb01067);
(((glct-3,glct-2),(((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),(glct-4,glct-5)),glct-1)),Ctg8818,Cb01067);
((glct-3,(glct-2,(((glct-6,(Ctg15710,(Cb08282,(Cb08285,Cb08283)))),(glct-4,glct-5)),glct-1))),Ctg8818,Cb01067);
(((((Cb08285,(Cb08283,((glct-6,Ctg15710),Cb08282))),(glct-4,glct-5)),glct-1),(glct-3,glct-2)),Ctg8818,Cb01067);
(((((glct-6,(Ctg15710,(Cb08282,(Cb08285,Cb08283)))),(glct-4,glct-5)),glct-1),(glct-3,glct-2)),Ctg8818,Cb01067);
((glct-1,((glct-3,glct-2),((glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282)))),(glct-4,glct-5)))),Ctg8818,Cb01067);
(((((glct-4,glct-5),(glct-3,glct-2)),(glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282))))),glct-1),Ctg8818,Cb01067);
((((glct-4,glct-5),(glct-1,(glct-3,glct-2))),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710)))),Ctg8818,Cb01067);
((glct-1,((glct-3,glct-2),((((Cb08285,Cb08283),Cb08282),(glct-6,Ctg15710)),(glct-4,glct-5)))),Ctg8818,Cb01067);
((glct-1,((((Cb08283,Cb08282),(glct-6,Ctg15710)),Cb08285),((glct-4,glct-5),(glct-3,glct-2)))),Ctg8818,Cb01067);
(Ctg8818,(glct-2,(glct-3,(((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),(glct-4,glct-5)),glct-1))),Cb01067);
(Ctg8818,((((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),(glct-4,glct-5)),glct-1),(glct-2,glct-3)),Cb01067);
(Ctg8818,((((glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282)))),(glct-4,glct-5)),glct-1),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-1,((glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282)))),((glct-2,glct-3),(glct-4,glct-5)))),Cb01067);
(Ctg8818,(glct-1,(glct-2,(glct-3,((glct-4,glct-5),(Ctg15710,(glct-6,((Cb08283,Cb08282),Cb08285))))))),Cb01067);
(Ctg8818,(glct-3,(((glct-4,glct-5),((Cb08283,Cb08282),((Ctg15710,glct-6),Cb08285))),(glct-1,glct-2))),Cb01067);
(Ctg8818,((glct-1,(((Ctg15710,(Cb08285,(Cb08283,Cb08282))),glct-6),(glct-4,glct-5))),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710))),(glct-4,glct-5))),glct-2)),Cb01067);
(Ctg8818,(glct-6,(Ctg15710,(((Cb08283,Cb08282),((glct-4,glct-5),((glct-2,glct-3),glct-1))),Cb08285))),Cb01067);
(Ctg8818,(glct-3,((glct-1,glct-2),((Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282))),(glct-4,glct-5)))),Cb01067);
(Ctg8818,(glct-1,((((glct-4,glct-5),(glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282))))),glct-3),glct-2)),Cb01067);
(Ctg8818,((glct-1,((glct-4,glct-5),(((Cb08283,Cb08282),glct-6),(Ctg15710,Cb08285)))),(glct-3,glct-2)),Cb01067);
(Ctg8818,(glct-2,((glct-1,((glct-4,glct-5),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))))),glct-3)),Cb01067);
(Ctg8818,(glct-1,((glct-4,glct-5),(((Ctg15710,glct-6),((Cb08285,Cb08283),Cb08282)),(glct-3,glct-2)))),Cb01067);
(Ctg8818,(glct-6,(((glct-1,(glct-3,glct-2)),(glct-4,glct-5)),(Ctg15710,((Cb08283,Cb08282),Cb08285)))),Cb01067);
(Ctg8818,(glct-3,(glct-2,((glct-4,glct-5),((((glct-6,Ctg15710),(Cb08283,Cb08282)),Cb08285),glct-1)))),Cb01067);
(Ctg8818,(glct-3,(glct-2,(glct-1,((glct-4,glct-5),((glct-6,Ctg15710),((Cb08285,Cb08283),Cb08282)))))),Cb01067);
(Ctg8818,((glct-6,(Ctg15710,((Cb08285,Cb08283),Cb08282))),(glct-1,((glct-3,glct-2),(glct-4,glct-5)))),Cb01067);
(Ctg8818,(glct-3,(glct-2,(((((Cb08283,Cb08282),(glct-6,Ctg15710)),Cb08285),(glct-4,glct-5)),glct-1))),Cb01067);
(Ctg8818,((((((Cb08283,Cb08282),(glct-6,Ctg15710)),Cb08285),(glct-4,glct-5)),glct-1),(glct-3,glct-2)),Cb01067);
(((glct-6,((Cb08285,(Cb08283,Cb08282)),Ctg15710)),(((glct-3,glct-2),glct-1),(glct-4,glct-5))),Ctg8818,Cb01067);
((glct-2,(glct-1,(((glct-4,glct-5),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6)))),glct-3))),Ctg8818,Cb01067);
((glct-5,((((glct-3,glct-2),glct-1),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6)))),glct-4)),Ctg8818,Cb01067);
((glct-3,(glct-2,(glct-1,((glct-6,((Cb08285,(Cb08283,Cb08282)),Ctg15710)),(glct-4,glct-5))))),Ctg8818,Cb01067);
((glct-3,(glct-2,(glct-1,(((Cb08285,(Cb08283,Cb08282)),(Ctg15710,glct-6)),(glct-4,glct-5))))),Ctg8818,Cb01067);
((glct-5,((((glct-3,glct-2),glct-1),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282)))),glct-4)),Ctg8818,Cb01067);
(((glct-3,glct-2),(glct-1,((Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))),(glct-4,glct-5)))),Ctg8818,Cb01067);
((glct-5,(((glct-1,(glct-6,((Cb08283,Cb08282),(Cb08285,Ctg15710)))),(glct-3,glct-2)),glct-4)),Ctg8818,Cb01067);
((((((Cb08283,Cb08282),(Ctg15710,glct-6)),Cb08285),(glct-1,(glct-2,glct-3))),(glct-4,glct-5)),Ctg8818,Cb01067);
((glct-3,((((glct-4,glct-5),(((Cb08283,Cb08282),(Ctg15710,glct-6)),Cb08285)),glct-1),glct-2)),Ctg8818,Cb01067);
(Ctg8818,((glct-2,glct-3),(glct-1,((glct-4,glct-5),(Ctg15710,(glct-6,(Cb08285,(Cb08282,Cb08283))))))),Cb01067);
(Ctg8818,(glct-2,(glct-3,(glct-1,((glct-4,glct-5),(((Cb08282,Cb08283),(Cb08285,Ctg15710)),glct-6))))),Cb01067);
(Ctg8818,(glct-6,(Ctg15710,(((Cb08282,Cb08283),Cb08285),(((glct-2,glct-3),glct-1),(glct-4,glct-5))))),Cb01067);
(Ctg8818,((glct-2,glct-3),(glct-1,((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))))),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))))),glct-2)),Cb01067);
(Ctg8818,((glct-3,((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))))),(glct-2,glct-1)),Cb01067);
(Ctg8818,((glct-3,((glct-4,glct-5),(glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))))),(glct-2,glct-1)),Cb01067);
(Ctg8818,((glct-4,glct-5),((((Cb08282,Cb08283),(glct-6,Ctg15710)),Cb08285),((glct-2,glct-3),glct-1))),Cb01067);
(Ctg8818,((glct-1,glct-2),(((glct-4,glct-5),(glct-6,(Ctg15710,(Cb08285,(Cb08282,Cb08283))))),glct-3)),Cb01067);
(Ctg8818,(glct-3,(glct-2,(glct-1,((glct-4,glct-5),((Cb08282,(Cb08283,Cb08285)),(glct-6,Ctg15710)))))),Cb01067);
(Ctg8818,((glct-2,glct-3),(glct-1,((glct-4,glct-5),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6)))))),Cb01067);
(Ctg8818,(Cb08285,(((Cb08283,Cb08282),(Ctg15710,glct-6)),(glct-1,((glct-2,glct-3),(glct-4,glct-5))))),Cb01067);
(Ctg8818,(glct-3,((((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),(glct-4,glct-5)),glct-1),glct-2)),Cb01067);
(Ctg8818,(glct-5,(((glct-1,(glct-2,glct-3)),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6)))),glct-4)),Cb01067);
(Ctg8818,(glct-3,((((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),(glct-4,glct-5)),glct-1),glct-2)),Cb01067);
(Ctg8818,(((glct-6,((Cb08285,(Cb08283,Cb08282)),Ctg15710)),(glct-4,glct-5)),(glct-1,(glct-2,glct-3))),Cb01067);
(Ctg8818,((glct-2,glct-3),(((Cb08285,((Ctg15710,glct-6),(Cb08282,Cb08283))),(glct-4,glct-5)),glct-1)),Cb01067);
(Ctg8818,(glct-2,(glct-3,(((Cb08285,((Ctg15710,glct-6),(Cb08282,Cb08283))),(glct-4,glct-5)),glct-1))),Cb01067);
(Ctg8818,(glct-3,(((((Ctg15710,glct-6),((Cb08282,Cb08283),Cb08285)),(glct-4,glct-5)),glct-1),glct-2)),Cb01067);
(Ctg8818,(glct-3,((((((Cb08282,Cb08283),glct-6),(Cb08285,Ctg15710)),(glct-4,glct-5)),glct-1),glct-2)),Cb01067);
(Ctg8818,((glct-6,((Cb08285,(Cb08283,Cb08282)),Ctg15710)),((glct-1,(glct-3,glct-2)),(glct-5,glct-4))),Cb01067);
(Ctg8818,(glct-3,(glct-2,(((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6)))),glct-1))),Cb01067);
(Ctg8818,(glct-1,((glct-3,glct-2),((glct-5,glct-4),(Cb08285,(Cb08283,(Cb08282,(Ctg15710,glct-6))))))),Cb01067);
(Ctg8818,((glct-3,glct-2),(((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282)))),glct-1)),Cb01067);
(Ctg8818,(glct-2,((((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282)))),glct-1),glct-3)),Cb01067);
(Ctg8818,(glct-2,((((glct-5,glct-4),((Ctg15710,((Cb08283,Cb08282),Cb08285)),glct-6)),glct-1),glct-3)),Cb01067);
(Ctg8818,((glct-5,glct-4),(((Ctg15710,((Cb08283,Cb08282),Cb08285)),glct-6),(glct-1,(glct-3,glct-2)))),Cb01067);
(Ctg8818,((glct-3,glct-2),(((glct-5,glct-4),(Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282)))),glct-1)),Cb01067);
(Ctg8818,(glct-5,(glct-4,((Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282))),(glct-1,(glct-3,glct-2))))),Cb01067);
(Ctg8818,((glct-3,glct-2),(((glct-5,glct-4),(Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282)))),glct-1)),Cb01067);
((glct-6,(Ctg15710,(((glct-3,(glct-1,glct-2)),(glct-4,glct-5)),((Cb08285,Cb08283),Cb08282)))),Ctg8818,Cb01067);
(((((glct-3,glct-2),(glct-4,glct-5)),glct-1),(((Cb08283,Cb08282),(glct-6,Ctg15710)),Cb08285)),Ctg8818,Cb01067);
((glct-5,((((Cb08283,(Cb08282,(glct-6,Ctg15710))),Cb08285),((glct-2,glct-3),glct-1)),glct-4)),Ctg8818,Cb01067);
((glct-3,((glct-1,((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282))))),glct-2)),Ctg8818,Cb01067);
((glct-3,((glct-1,((glct-4,glct-5),(glct-6,(Ctg15710,((Cb08283,Cb08282),Cb08285))))),glct-2)),Ctg8818,Cb01067);
((glct-2,(glct-3,(glct-1,((glct-4,glct-5),(((Cb08283,Cb08282),(glct-6,Ctg15710)),Cb08285))))),Ctg8818,Cb01067);
((glct-3,((glct-1,((glct-4,glct-5),(glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282)))))),glct-2)),Ctg8818,Cb01067);
((glct-1,(((glct-2,glct-3),(glct-4,glct-5)),((Cb08282,(Cb08285,Cb08283)),(glct-6,Ctg15710)))),Ctg8818,Cb01067);
(((glct-2,glct-3),(((glct-4,glct-5),(glct-6,(Ctg15710,(Cb08282,(Cb08285,Cb08283))))),glct-1)),Ctg8818,Cb01067);
(((glct-1,glct-2),(glct-3,((glct-4,glct-5),(((Cb08282,Cb08283),(glct-6,Ctg15710)),Cb08285)))),Ctg8818,Cb01067);
(Ctg8818,(((((glct-6,Ctg15710),(Cb08282,Cb08283)),Cb08285),(glct-4,glct-5)),(glct-1,(glct-2,glct-3))),Cb01067);
(Ctg8818,((glct-6,Ctg15710),((Cb08282,(Cb08285,Cb08283)),((glct-4,glct-5),(glct-1,(glct-2,glct-3))))),Cb01067);
(Ctg8818,(glct-1,(((glct-2,glct-3),(glct-4,glct-5)),(glct-6,(Ctg15710,(Cb08282,(Cb08285,Cb08283)))))),Cb01067);
(Ctg8818,(glct-3,((((glct-4,glct-5),(Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710)))),glct-1),glct-2)),Cb01067);
(Ctg8818,(glct-1,((glct-2,glct-3),((glct-4,glct-5),(((Cb08282,Cb08283),(Ctg15710,Cb08285)),glct-6)))),Cb01067);
(Ctg8818,(((glct-4,glct-5),(Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710)))),((glct-1,glct-2),glct-3)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-4,glct-5),(Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))))),glct-2)),Cb01067);
(Ctg8818,(((glct-6,Ctg15710),(Cb08285,(Cb08282,Cb08283))),(glct-1,((glct-2,glct-3),(glct-4,glct-5)))),Cb01067);
(Ctg8818,((((glct-4,glct-5),(Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710)))),glct-1),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-1,((glct-2,glct-3),((glct-4,glct-5),((Cb08282,(Cb08285,Cb08283)),(glct-6,Ctg15710))))),Cb01067);
(Ctg8818,((glct-3,glct-2),(((Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))),(glct-5,glct-4)),glct-1)),Cb01067);
(Ctg8818,(glct-1,((Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))),((glct-3,glct-2),(glct-5,glct-4)))),Cb01067);
(Ctg8818,((glct-3,glct-2),(((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282)))),glct-1)),Cb01067);
(Ctg8818,(((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282)))),(glct-1,(glct-3,glct-2))),Cb01067);
(Ctg8818,((glct-3,glct-2),(((glct-5,glct-4),(glct-6,(((Cb08285,Cb08283),Cb08282),Ctg15710))),glct-1)),Cb01067);
(Ctg8818,((glct-3,glct-2),(((glct-5,glct-4),(glct-6,(Ctg15710,((Cb08283,Cb08282),Cb08285)))),glct-1)),Cb01067);
(Ctg8818,(glct-3,(glct-2,(((glct-5,glct-4),(Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282)))),glct-1))),Cb01067);
(Ctg8818,(glct-2,((((glct-5,glct-4),(Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282)))),glct-1),glct-3)),Cb01067);
(Ctg8818,(glct-4,(((Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282))),(glct-1,(glct-3,glct-2))),glct-5)),Cb01067);
(Ctg8818,((glct-3,glct-2),(((glct-5,glct-4),(((Cb08283,Cb08282),Cb08285),(glct-6,Ctg15710))),glct-1)),Cb01067);
((glct-3,(glct-2,(glct-1,((glct-5,glct-4),((Ctg15710,glct-6),((Cb08283,Cb08282),Cb08285)))))),Ctg8818,Cb01067);
((glct-3,(glct-2,(glct-1,((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))))))),Ctg8818,Cb01067);
(((glct-1,((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))))),(glct-3,glct-2)),Ctg8818,Cb01067);
((glct-3,(glct-2,(glct-1,((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))))))),Ctg8818,Cb01067);
((glct-3,(glct-2,(glct-1,((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))))))),Ctg8818,Cb01067);
((((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282)))),((glct-3,glct-2),glct-1)),Ctg8818,Cb01067);
((glct-1,(((glct-5,glct-4),((Ctg15710,glct-6),((Cb08285,Cb08283),Cb08282))),(glct-3,glct-2))),Ctg8818,Cb01067);
((glct-1,(((glct-5,glct-4),((Ctg15710,glct-6),((Cb08285,Cb08283),Cb08282))),(glct-3,glct-2))),Ctg8818,Cb01067);
((glct-1,(((glct-5,glct-4),((Ctg15710,glct-6),((Cb08283,Cb08282),Cb08285))),(glct-3,glct-2))),Ctg8818,Cb01067);
((glct-3,(glct-2,(glct-1,((glct-5,glct-4),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))))))),Ctg8818,Cb01067);
((glct-2,(glct-3,(glct-1,((Cb08285,((Ctg15710,glct-6),(Cb08282,Cb08283))),(glct-5,glct-4))))),Ctg8818,Cb01067);
((glct-1,((((Cb08285,((Ctg15710,glct-6),(Cb08282,Cb08283))),(glct-5,glct-4)),glct-3),glct-2)),Ctg8818,Cb01067);
((glct-4,((((glct-3,glct-2),glct-1),(Cb08285,((Ctg15710,glct-6),(Cb08282,Cb08283)))),glct-5)),Ctg8818,Cb01067);
(((((glct-3,glct-2),glct-1),(glct-6,((Cb08282,(Cb08285,Cb08283)),Ctg15710))),(glct-5,glct-4)),Ctg8818,Cb01067);
(((glct-3,glct-2),(glct-1,((((Cb08282,Cb08283),(Ctg15710,glct-6)),Cb08285),(glct-5,glct-4)))),Ctg8818,Cb01067);
((((((Cb08282,Cb08283),(Ctg15710,glct-6)),Cb08285),((glct-3,glct-2),(glct-5,glct-4))),glct-1),Ctg8818,Cb01067);
(((((Cb08282,Cb08283),(Ctg15710,glct-6)),Cb08285),((glct-1,(glct-3,glct-2)),(glct-5,glct-4))),Ctg8818,Cb01067);
(((glct-3,glct-2),(((glct-5,glct-4),(((Cb08282,Cb08283),(Ctg15710,glct-6)),Cb08285)),glct-1)),Ctg8818,Cb01067);
(((((Cb08282,Cb08283),(Ctg15710,glct-6)),Cb08285),((glct-1,(glct-3,glct-2)),(glct-5,glct-4))),Ctg8818,Cb01067);
((((Cb08282,Cb08283),((Ctg15710,glct-6),Cb08285)),(((glct-3,glct-2),(glct-5,glct-4)),glct-1)),Ctg8818,Cb01067);
((((glct-5,glct-4),(glct-6,(Ctg15710,(Cb08282,(Cb08285,Cb08283))))),(glct-1,(glct-3,glct-2))),Ctg8818,Cb01067);
(((glct-3,glct-2),(((glct-5,glct-4),((Cb08282,(Cb08285,Cb08283)),(glct-6,Ctg15710))),glct-1)),Ctg8818,Cb01067);
((glct-4,(((((Cb08282,Cb08283),(glct-6,Ctg15710)),Cb08285),(glct-1,(glct-3,glct-2))),glct-5)),Ctg8818,Cb01067);
(((glct-1,(glct-3,glct-2)),((glct-5,glct-4),((Ctg15710,((Cb08282,Cb08283),glct-6)),Cb08285))),Ctg8818,Cb01067);
((glct-2,((((glct-5,glct-4),((Cb08285,(glct-6,Ctg15710)),(Cb08282,Cb08283))),glct-1),glct-3)),Ctg8818,Cb01067);
(((glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282)))),((glct-1,(glct-3,glct-2)),(glct-5,glct-4))),Ctg8818,Cb01067);
((glct-3,(glct-2,(((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710)))),glct-1))),Ctg8818,Cb01067);
((glct-1,((glct-3,glct-2),((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710)))))),Ctg8818,Cb01067);
((glct-3,(glct-2,(((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710)))),glct-1))),Ctg8818,Cb01067);
(((((glct-5,glct-4),(glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282))))),glct-1),(glct-3,glct-2)),Ctg8818,Cb01067);
(Ctg8818,((glct-5,glct-4),((glct-6,((Cb08285,Ctg15710),(Cb08283,Cb08282))),((glct-2,glct-3),glct-1))),Cb01067);
(Ctg8818,((glct-5,glct-4),(((Ctg15710,((Cb08285,(Cb08283,Cb08282)),glct-6)),(glct-2,glct-3)),glct-1)),Cb01067);
(Ctg8818,(glct-4,((((Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710))),(glct-2,glct-3)),glct-1),glct-5)),Cb01067);
(Ctg8818,(glct-2,(glct-3,(glct-1,((glct-5,glct-4),(glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282)))))))),Cb01067);
(Ctg8818,(glct-5,(glct-4,((glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282)))),((glct-2,glct-3),glct-1)))),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710))))),glct-2)),Cb01067);
(Ctg8818,(glct-2,(glct-3,(glct-1,((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710))))))),Cb01067);
(Ctg8818,((glct-1,((glct-5,glct-4),(glct-6,((Cb08285,Ctg15710),(Cb08283,Cb08282))))),(glct-2,glct-3)),Cb01067);
(Ctg8818,(((glct-5,glct-4),(glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282))))),((glct-2,glct-3),glct-1)),Cb01067);
(Ctg8818,(glct-1,(((glct-5,glct-4),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710)))),(glct-2,glct-3))),Cb01067);
((glct-5,(glct-4,((glct-3,(glct-1,glct-2)),(Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710)))))),Ctg8818,Cb01067);
((glct-1,(((glct-6,Ctg15710),(Cb08285,(Cb08282,Cb08283))),((glct-5,glct-4),(glct-3,glct-2)))),Ctg8818,Cb01067);
((glct-5,(glct-4,((glct-1,(glct-3,glct-2)),((glct-6,Ctg15710),(Cb08285,(Cb08282,Cb08283)))))),Ctg8818,Cb01067);
((glct-3,(glct-2,(((glct-6,(Ctg15710,(Cb08285,(Cb08282,Cb08283)))),(glct-5,glct-4)),glct-1))),Ctg8818,Cb01067);
(((((glct-6,(Ctg15710,(Cb08285,(Cb08282,Cb08283)))),(glct-5,glct-4)),glct-1),(glct-3,glct-2)),Ctg8818,Cb01067);
(((((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),(glct-5,glct-4)),glct-1),(glct-3,glct-2)),Ctg8818,Cb01067);
(((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),(((glct-3,glct-2),(glct-5,glct-4)),glct-1)),Ctg8818,Cb01067);
(((glct-3,glct-2),(((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),(glct-5,glct-4)),glct-1)),Ctg8818,Cb01067);
((glct-3,(glct-2,(((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),(glct-5,glct-4)),glct-1))),Ctg8818,Cb01067);
(((((glct-6,(Ctg15710,(Cb08285,(Cb08282,Cb08283)))),(glct-5,glct-4)),glct-1),(glct-3,glct-2)),Ctg8818,Cb01067);
(Ctg8818,(glct-3,(glct-2,(((glct-4,glct-5),(Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710)))),glct-1))),Cb01067);
(Ctg8818,((((glct-4,glct-5),((Ctg15710,glct-6),(Cb08285,(Cb08283,Cb08282)))),glct-1),(glct-3,glct-2)),Cb01067);
(Ctg8818,(glct-1,((glct-3,glct-2),((glct-4,glct-5),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6)))))),Cb01067);
(Ctg8818,(glct-2,((((glct-4,glct-5),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6)))),glct-1),glct-3)),Cb01067);
(Ctg8818,((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),((glct-1,(glct-3,glct-2)),(glct-4,glct-5))),Cb01067);
(Ctg8818,(((glct-3,glct-2),((glct-4,glct-5),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))))),glct-1),Cb01067);
(Ctg8818,(((glct-3,glct-2),((glct-4,glct-5),(glct-6,(((Cb08285,Cb08283),Cb08282),Ctg15710)))),glct-1),Cb01067);
(Ctg8818,(glct-3,(glct-2,(((glct-4,glct-5),(((Cb08283,Cb08282),(Ctg15710,glct-6)),Cb08285)),glct-1))),Cb01067);
(Ctg8818,(glct-5,((((Ctg15710,glct-6),(Cb08285,(Cb08283,Cb08282))),(glct-1,(glct-3,glct-2))),glct-4)),Cb01067);
(Ctg8818,(glct-5,(((Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))),(glct-1,(glct-3,glct-2))),glct-4)),Cb01067);
(Ctg8818,(glct-1,((glct-2,glct-3),(((glct-6,Ctg15710),((Cb08282,Cb08283),Cb08285)),(glct-4,glct-5)))),Cb01067);
(Ctg8818,((glct-2,glct-3),((((Cb08285,Cb08283),(Cb08282,(glct-6,Ctg15710))),(glct-4,glct-5)),glct-1)),Cb01067);
(Ctg8818,(glct-3,(((((Cb08282,(Cb08283,Cb08285)),(glct-6,Ctg15710)),(glct-4,glct-5)),glct-1),glct-2)),Cb01067);
(Ctg8818,(glct-3,(((((Cb08283,((glct-6,Ctg15710),Cb08282)),Cb08285),(glct-4,glct-5)),glct-1),glct-2)),Cb01067);
(Ctg8818,(Ctg15710,((((Cb08282,Cb08283),((glct-4,glct-5),(glct-3,(glct-1,glct-2)))),Cb08285),glct-6)),Cb01067);
(Ctg8818,(glct-1,((Cb08285,(Cb08283,((glct-6,Ctg15710),Cb08282))),((glct-4,glct-5),(glct-3,glct-2)))),Cb01067);
(Ctg8818,(glct-3,(glct-2,((glct-1,(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))),(glct-4,glct-5)))),Cb01067);
(Ctg8818,((glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))),((glct-4,glct-5),((glct-3,glct-2),glct-1))),Cb01067);
(Ctg8818,(glct-4,(glct-5,((glct-3,glct-2),(glct-1,(((Cb08282,Cb08283),(glct-6,Ctg15710)),Cb08285))))),Cb01067);
(Ctg8818,(glct-1,((glct-6,(Ctg15710,(Cb08282,(Cb08285,Cb08283)))),((glct-4,glct-5),(glct-3,glct-2)))),Cb01067);
(Ctg8818,((glct-3,glct-2),(glct-1,((glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))),(glct-5,glct-4)))),Cb01067);
(Ctg8818,((glct-3,glct-2),(glct-1,((glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))),(glct-5,glct-4)))),Cb01067);
(Ctg8818,(glct-2,((glct-1,((((Cb08282,Cb08283),Cb08285),(glct-6,Ctg15710)),(glct-5,glct-4))),glct-3)),Cb01067);
(Ctg8818,((glct-6,(((Cb08282,Cb08283),Cb08285),Ctg15710)),(((glct-3,glct-2),(glct-5,glct-4)),glct-1)),Cb01067);
(Ctg8818,(glct-3,(glct-2,((((Cb08282,(Cb08283,Cb08285)),(Ctg15710,glct-6)),(glct-5,glct-4)),glct-1))),Cb01067);
(Ctg8818,(((glct-6,((Cb08285,(Cb08282,Cb08283)),Ctg15710)),(glct-5,glct-4)),(glct-1,(glct-3,glct-2))),Cb01067);
(Ctg8818,(glct-1,((glct-3,glct-2),((Cb08285,((Cb08282,Cb08283),(Ctg15710,glct-6))),(glct-5,glct-4)))),Cb01067);
(Ctg8818,(glct-5,(glct-4,((glct-1,(glct-3,glct-2)),(Cb08285,((Cb08282,Cb08283),(Ctg15710,glct-6)))))),Cb01067);
(Ctg8818,(glct-2,(((((Ctg15710,glct-6),(Cb08285,(Cb08282,Cb08283))),(glct-5,glct-4)),glct-1),glct-3)),Cb01067);
(Ctg8818,(glct-3,(glct-2,(((Cb08285,((Cb08282,Cb08283),(Ctg15710,glct-6))),(glct-5,glct-4)),glct-1))),Cb01067);
((glct-3,((glct-1,((Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710))),(glct-4,glct-5))),glct-2)),Ctg8818,Cb01067);
((((glct-4,glct-5),((glct-2,glct-3),glct-1)),(glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282))))),Ctg8818,Cb01067);
(((glct-2,glct-3),(glct-1,((Ctg15710,((Cb08285,(Cb08283,Cb08282)),glct-6)),(glct-4,glct-5)))),Ctg8818,Cb01067);
((glct-1,(((glct-6,(Ctg15710,(Cb08282,(Cb08285,Cb08283)))),(glct-4,glct-5)),(glct-2,glct-3))),Ctg8818,Cb01067);
((glct-6,(Ctg15710,((Cb08282,Cb08283),(((glct-4,glct-5),((glct-2,glct-3),glct-1)),Cb08285)))),Ctg8818,Cb01067);
((glct-1,(((glct-4,glct-5),(glct-2,glct-3)),(((Cb08285,Ctg15710),(Cb08282,Cb08283)),glct-6))),Ctg8818,Cb01067);
(((glct-2,glct-3),((((Ctg15710,(Cb08282,(Cb08285,Cb08283))),glct-6),(glct-4,glct-5)),glct-1)),Ctg8818,Cb01067);
(((glct-2,glct-3),(((((Cb08282,Cb08283),(glct-6,Ctg15710)),Cb08285),(glct-4,glct-5)),glct-1)),Ctg8818,Cb01067);
(((glct-2,glct-3),(((glct-6,(Ctg15710,(Cb08285,(Cb08282,Cb08283)))),(glct-4,glct-5)),glct-1)),Ctg8818,Cb01067);
((glct-1,((glct-2,glct-3),((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),(glct-4,glct-5)))),Ctg8818,Cb01067);
((glct-3,(glct-2,(((glct-4,glct-5),((Cb08283,Cb08282),((Ctg15710,glct-6),Cb08285))),glct-1))),Ctg8818,Cb01067);
((glct-3,(glct-2,(((glct-4,glct-5),(glct-6,((Cb08285,(Cb08283,Cb08282)),Ctg15710))),glct-1))),Ctg8818,Cb01067);
(((((glct-4,glct-5),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6)))),glct-1),(glct-3,glct-2)),Ctg8818,Cb01067);
(((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),((glct-1,(glct-3,glct-2)),(glct-4,glct-5))),Ctg8818,Cb01067);
(((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),((glct-1,(glct-3,glct-2)),(glct-4,glct-5))),Ctg8818,Cb01067);
(((glct-2,(((glct-4,glct-5),(glct-6,((Cb08285,(Cb08283,Cb08282)),Ctg15710))),glct-3)),glct-1),Ctg8818,Cb01067);
((glct-3,(glct-2,(glct-1,((glct-4,glct-5),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))))))),Ctg8818,Cb01067);
(((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),(glct-1,((glct-3,glct-2),(glct-4,glct-5)))),Ctg8818,Cb01067);
((glct-5,(((glct-6,((Cb08285,(Cb08283,Cb08282)),Ctg15710)),(glct-1,(glct-2,glct-3))),glct-4)),Ctg8818,Cb01067);
(((glct-6,((Cb08282,(Cb08285,Cb08283)),Ctg15710)),((glct-1,(glct-2,glct-3)),(glct-4,glct-5))),Ctg8818,Cb01067);
(((Cb08285,(glct-6,((Cb08283,Cb08282),Ctg15710))),(((glct-4,glct-5),(glct-2,glct-3)),glct-1)),Ctg8818,Cb01067);
(((glct-3,glct-2),(glct-1,((((Cb08283,Cb08282),(Ctg15710,glct-6)),Cb08285),(glct-4,glct-5)))),Ctg8818,Cb01067);
(((((Cb08283,Cb08282),(Ctg15710,glct-6)),Cb08285),((glct-4,glct-5),((glct-3,glct-2),glct-1))),Ctg8818,Cb01067);
((glct-1,(((glct-6,(((Cb08285,Cb08283),Cb08282),Ctg15710)),(glct-4,glct-5)),(glct-3,glct-2))),Ctg8818,Cb01067);
((glct-6,((((((glct-4,glct-5),(glct-3,glct-2)),glct-1),Cb08285),(Cb08283,Cb08282)),Ctg15710)),Ctg8818,Cb01067);
((glct-1,(glct-2,(((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),(glct-4,glct-5)),glct-3))),Ctg8818,Cb01067);
((((glct-6,((Cb08285,(Cb08283,Cb08282)),Ctg15710)),(glct-4,glct-5)),((glct-3,glct-2),glct-1)),Ctg8818,Cb01067);
((glct-3,(glct-2,(glct-1,(((Cb08285,(Cb08283,Cb08282)),(Ctg15710,glct-6)),(glct-4,glct-5))))),Ctg8818,Cb01067);
((glct-5,((((glct-3,glct-2),glct-1),(Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6)))),glct-4)),Ctg8818,Cb01067);
((((glct-3,glct-2),glct-1),(((Cb08283,Cb08282),((Ctg15710,glct-6),Cb08285)),(glct-4,glct-5))),Ctg8818,Cb01067);
((glct-1,(((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),(glct-4,glct-5)),(glct-2,glct-3))),Ctg8818,Cb01067);
(((glct-2,glct-3),(glct-1,((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),(glct-4,glct-5)))),Ctg8818,Cb01067);
((glct-2,(glct-3,(glct-1,(((glct-6,Ctg15710),(Cb08285,(Cb08282,Cb08283))),(glct-4,glct-5))))),Ctg8818,Cb01067);
(((glct-1,((glct-6,((Cb08285,Ctg15710),(Cb08282,Cb08283))),(glct-4,glct-5))),(glct-2,glct-3)),Ctg8818,Cb01067);
((glct-1,(((glct-6,Ctg15710),((Cb08282,Cb08283),Cb08285)),((glct-2,glct-3),(glct-4,glct-5)))),Ctg8818,Cb01067);
(((glct-2,glct-3),(((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))),glct-1)),Ctg8818,Cb01067);
(((glct-2,glct-3),(((glct-4,glct-5),(glct-6,((Cb08285,Ctg15710),(Cb08282,Cb08283)))),glct-1)),Ctg8818,Cb01067);
((glct-5,(((glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282)))),(glct-3,(glct-1,glct-2))),glct-4)),Ctg8818,Cb01067);
((glct-1,(((Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710))),(glct-4,glct-5)),(glct-3,glct-2))),Ctg8818,Cb01067);
((glct-2,((glct-1,((Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710))),(glct-4,glct-5))),glct-3)),Ctg8818,Cb01067);
(Ctg8818,((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),(((glct-4,glct-5),(glct-2,glct-3)),glct-1)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-6,((Cb08285,(Cb08283,Cb08282)),Ctg15710)),(glct-4,glct-5))),glct-2)),Cb01067);
(Ctg8818,((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),(((glct-4,glct-5),(glct-2,glct-3)),glct-1)),Cb01067);
(Ctg8818,(glct-2,(glct-3,(glct-1,((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),(glct-4,glct-5))))),Cb01067);
(Ctg8818,((glct-1,((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),(glct-4,glct-5))),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((Cb08285,((Cb08283,Cb08282),(Ctg15710,glct-6))),(glct-4,glct-5))),glct-2)),Cb01067);
(Ctg8818,((glct-6,((Cb08285,(Cb08283,Cb08282)),Ctg15710)),((glct-4,glct-5),((glct-2,glct-3),glct-1))),Cb01067);
(Ctg8818,(glct-1,((Ctg15710,(glct-6,(Cb08285,(Cb08283,Cb08282)))),((glct-4,glct-5),(glct-2,glct-3)))),Cb01067);
(Ctg8818,(Cb08282,((((((glct-4,glct-5),(glct-1,(glct-2,glct-3))),Ctg15710),glct-6),Cb08285),Cb08283)),Cb01067);
(Ctg8818,(glct-1,(((glct-4,glct-5),(glct-2,glct-3)),((((Cb08285,Cb08283),Cb08282),Ctg15710),glct-6))),Cb01067);
((glct-1,(((glct-4,glct-5),(Cb08285,(Cb08283,(Cb08282,(Ctg15710,glct-6))))),(glct-2,glct-3))),Ctg8818,Cb01067);
((glct-3,((glct-1,((glct-4,glct-5),(Ctg15710,(glct-6,((Cb08283,Cb08282),Cb08285))))),glct-2)),Ctg8818,Cb01067);
((glct-1,(glct-2,(((glct-4,glct-5),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282)))),glct-3))),Ctg8818,Cb01067);
(((Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))),((glct-3,(glct-1,glct-2)),(glct-4,glct-5))),Ctg8818,Cb01067);
(((glct-4,glct-5),((glct-1,(glct-3,glct-2)),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))))),Ctg8818,Cb01067);
((glct-3,(glct-2,(((Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))),(glct-4,glct-5)),glct-1))),Ctg8818,Cb01067);
((glct-3,(glct-2,(((Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))),(glct-4,glct-5)),glct-1))),Ctg8818,Cb01067);
((glct-6,((((Cb08283,Cb08282),Cb08285),((glct-4,glct-5),(glct-1,(glct-3,glct-2)))),Ctg15710)),Ctg8818,Cb01067);
((glct-6,((((Cb08283,Cb08282),((glct-4,glct-5),(glct-1,(glct-3,glct-2)))),Cb08285),Ctg15710)),Ctg8818,Cb01067);
((glct-2,(((((Ctg15710,glct-6),((Cb08285,Cb08283),Cb08282)),(glct-4,glct-5)),glct-1),glct-3)),Ctg8818,Cb01067);
(((Cb08285,(glct-6,(Ctg15710,(Cb08282,Cb08283)))),((glct-5,glct-4),((glct-2,glct-3),glct-1))),Ctg8818,Cb01067);
(((glct-2,glct-3),(glct-1,(((Cb08285,(Cb08282,Cb08283)),(glct-6,Ctg15710)),(glct-5,glct-4)))),Ctg8818,Cb01067);
((glct-1,((((Ctg15710,((Cb08282,Cb08283),Cb08285)),glct-6),(glct-5,glct-4)),(glct-2,glct-3))),Ctg8818,Cb01067);
((glct-5,(glct-4,((glct-2,glct-3),(glct-1,((Ctg15710,((Cb08282,Cb08283),Cb08285)),glct-6))))),Ctg8818,Cb01067);
((glct-6,(Ctg15710,((((glct-2,glct-3),glct-1),(glct-5,glct-4)),((Cb08282,Cb08283),Cb08285)))),Ctg8818,Cb01067);
((((Cb08282,(Cb08285,Cb08283)),(((glct-2,glct-3),glct-1),(glct-5,glct-4))),(glct-6,Ctg15710)),Ctg8818,Cb01067);
((glct-6,((((glct-2,glct-3),glct-1),(glct-5,glct-4)),(((Cb08282,Cb08283),Cb08285),Ctg15710))),Ctg8818,Cb01067);
((glct-3,((glct-1,((glct-5,glct-4),((((Cb08282,Cb08283),Cb08285),Ctg15710),glct-6))),glct-2)),Ctg8818,Cb01067);
(((glct-1,((glct-5,glct-4),(((Cb08282,Cb08283),(Cb08285,Ctg15710)),glct-6))),(glct-2,glct-3)),Ctg8818,Cb01067);
((glct-3,((glct-1,((glct-5,glct-4),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))))),glct-2)),Ctg8818,Cb01067);
(((glct-4,glct-5),(((glct-2,glct-3),glct-1),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))))),Ctg8818,Cb01067);
((((Ctg15710,glct-6),((Cb08283,Cb08282),Cb08285)),((glct-4,glct-5),((glct-2,glct-3),glct-1))),Ctg8818,Cb01067);
((((glct-2,glct-3),glct-1),((Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))),(glct-4,glct-5))),Ctg8818,Cb01067);
((glct-5,((((glct-2,glct-3),glct-1),(Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282)))),glct-4)),Ctg8818,Cb01067);
((glct-3,((glct-1,((Cb08285,((Ctg15710,glct-6),(Cb08283,Cb08282))),(glct-4,glct-5))),glct-2)),Ctg8818,Cb01067);
(((glct-1,((glct-6,(((Cb08283,Cb08282),Cb08285),Ctg15710)),(glct-4,glct-5))),(glct-2,glct-3)),Ctg8818,Cb01067);
(((glct-3,(((((Cb08283,Cb08282),(Ctg15710,glct-6)),Cb08285),(glct-4,glct-5)),glct-1)),glct-2),Ctg8818,Cb01067);
((glct-6,(((Cb08283,Cb08282),Cb08285),(Ctg15710,((glct-4,glct-5),(glct-1,(glct-2,glct-3)))))),Ctg8818,Cb01067);
(((glct-2,glct-3),(((((glct-6,Ctg15710),(Cb08283,Cb08282)),Cb08285),(glct-4,glct-5)),glct-1)),Ctg8818,Cb01067);
(((glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282)))),(((glct-2,glct-3),(glct-4,glct-5)),glct-1)),Ctg8818,Cb01067);
(Ctg8818,(glct-3,(glct-2,(((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))),glct-1))),Cb01067);
(Ctg8818,(glct-3,(glct-2,(((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))),glct-1))),Cb01067);
(Ctg8818,(glct-2,((((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))),glct-1),glct-3)),Cb01067);
(Ctg8818,((((Cb08282,Cb08283),Cb08285),(Ctg15710,((glct-1,(glct-3,glct-2)),(glct-4,glct-5)))),glct-6),Cb01067);
(Ctg8818,(glct-3,(glct-2,(((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))),glct-1))),Cb01067);
(Ctg8818,(glct-3,(glct-2,(((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))),glct-1))),Cb01067);
(Ctg8818,(glct-1,((glct-3,((glct-4,glct-5),(glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))))),glct-2)),Cb01067);
(Ctg8818,((glct-1,((glct-4,glct-5),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))))),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((glct-4,glct-5),((glct-6,Ctg15710),(Cb08282,(Cb08285,Cb08283))))),glct-2)),Cb01067);
(Ctg8818,(Cb08285,((((glct-2,glct-3),glct-1),(glct-4,glct-5)),((glct-6,Ctg15710),(Cb08282,Cb08283)))),Cb01067);
((glct-1,(glct-2,(glct-3,((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),(glct-5,glct-4))))),Ctg8818,Cb01067);
((glct-1,((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),((glct-5,glct-4),(glct-2,glct-3)))),Ctg8818,Cb01067);
(((glct-1,(glct-2,glct-3)),((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),(glct-5,glct-4))),Ctg8818,Cb01067);
((glct-3,(((((Cb08282,Cb08283),(Cb08285,(glct-6,Ctg15710))),(glct-5,glct-4)),glct-1),glct-2)),Ctg8818,Cb01067);
(((((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),(glct-5,glct-4)),glct-1),(glct-2,glct-3)),Ctg8818,Cb01067);
((glct-3,((((glct-6,(Ctg15710,(Cb08282,(Cb08285,Cb08283)))),(glct-5,glct-4)),glct-1),glct-2)),Ctg8818,Cb01067);
((glct-4,(((glct-1,(glct-2,glct-3)),((glct-6,Ctg15710),((Cb08282,Cb08283),Cb08285))),glct-5)),Ctg8818,Cb01067);
((glct-5,(glct-4,((glct-1,(glct-2,glct-3)),(Cb08285,((Ctg15710,glct-6),(Cb08282,Cb08283)))))),Ctg8818,Cb01067);
((((glct-5,glct-4),(glct-1,(glct-2,glct-3))),((Ctg15710,glct-6),((Cb08282,Cb08283),Cb08285))),Ctg8818,Cb01067);
((glct-5,(glct-4,((glct-3,(glct-1,glct-2)),(((Ctg15710,glct-6),(Cb08282,Cb08283)),Cb08285)))),Ctg8818,Cb01067);
(Ctg8818,((((Cb08282,(Cb08285,Cb08283)),((glct-4,glct-5),((glct-3,glct-2),glct-1))),Ctg15710),glct-6),Cb01067);
(Ctg8818,(glct-1,(((glct-4,glct-5),(glct-3,glct-2)),(Cb08285,(Cb08283,((Ctg15710,glct-6),Cb08282))))),Cb01067);
(Ctg8818,(glct-3,(glct-2,(((Ctg15710,(glct-6,((Cb08282,Cb08283),Cb08285))),(glct-4,glct-5)),glct-1))),Cb01067);
(Ctg8818,(glct-6,(((((glct-4,glct-5),glct-1),(glct-3,glct-2)),((Cb08282,Cb08283),Cb08285)),Ctg15710)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((((Ctg15710,glct-6),(Cb08282,Cb08283)),Cb08285),(glct-4,glct-5))),glct-2)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((((Ctg15710,glct-6),(Cb08282,Cb08283)),Cb08285),(glct-4,glct-5))),glct-2)),Cb01067);
(Ctg8818,(glct-3,((glct-1,((((Ctg15710,glct-6),(Cb08282,Cb08283)),Cb08285),(glct-4,glct-5))),glct-2)),Cb01067);
(Ctg8818,(glct-2,(glct-3,(glct-1,(((Cb08283,((Ctg15710,glct-6),Cb08282)),Cb08285),(glct-4,glct-5))))),Cb01067);
(Ctg8818,(glct-1,(((glct-6,(((Cb08282,Cb08283),Cb08285),Ctg15710)),(glct-4,glct-5)),(glct-2,glct-3))),Cb01067);
(Ctg8818,(glct-3,((glct-1,((Cb08285,((Ctg15710,glct-6),(Cb08282,Cb08283))),(glct-4,glct-5))),glct-2)),Cb01067);
((glct-5,(glct-4,((glct-3,(glct-1,glct-2)),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))))),Ctg8818,Cb01067);
(((glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))),((glct-5,glct-4),((glct-3,glct-2),glct-1))),Ctg8818,Cb01067);
((glct-3,(glct-2,(((((Cb08282,Cb08283),Cb08285),(glct-6,Ctg15710)),(glct-5,glct-4)),glct-1))),Ctg8818,Cb01067);
(((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),((glct-5,glct-4),(glct-1,(glct-3,glct-2)))),Ctg8818,Cb01067);
((glct-3,(glct-2,(((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),(glct-5,glct-4)),glct-1))),Ctg8818,Cb01067);
(((((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),(glct-5,glct-4)),glct-1),(glct-3,glct-2)),Ctg8818,Cb01067);
(((glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))),(((glct-3,glct-2),(glct-5,glct-4)),glct-1)),Ctg8818,Cb01067);
(((((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),(glct-5,glct-4)),glct-1),(glct-3,glct-2)),Ctg8818,Cb01067);
((glct-3,(glct-2,((((glct-6,Ctg15710),(Cb08285,(Cb08283,Cb08282))),(glct-5,glct-4)),glct-1))),Ctg8818,Cb01067);
((glct-1,((glct-3,glct-2),((Cb08285,((Cb08283,Cb08282),(glct-6,Ctg15710))),(glct-5,glct-4)))),Ctg8818,Cb01067);
(((glct-3,glct-2),(((Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282))),(glct-5,glct-4)),glct-1)),Ctg8818,Cb01067);
(((glct-3,glct-2),(((Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282))),(glct-5,glct-4)),glct-1)),Ctg8818,Cb01067);
((glct-3,(glct-2,(((Cb08285,((glct-6,Ctg15710),(Cb08283,Cb08282))),(glct-5,glct-4)),glct-1))),Ctg8818,Cb01067);
(((((glct-6,(Ctg15710,((Cb08283,Cb08282),Cb08285))),(glct-5,glct-4)),glct-1),(glct-3,glct-2)),Ctg8818,Cb01067);
((Cb08282,((Cb08285,(((((glct-3,glct-2),(glct-5,glct-4)),glct-1),glct-6),Ctg15710)),Cb08283)),Ctg8818,Cb01067);
(((((glct-5,glct-4),(((glct-6,Ctg15710),(Cb08283,Cb08282)),Cb08285)),(glct-2,glct-3)),glct-1),Ctg8818,Cb01067);
(((glct-2,glct-3),(glct-1,((glct-5,glct-4),(((glct-6,Ctg15710),(Cb08283,Cb08282)),Cb08285)))),Ctg8818,Cb01067);
(((glct-2,glct-3),(glct-1,((glct-5,glct-4),((glct-6,Ctg15710),(Cb08285,(Cb08283,Cb08282)))))),Ctg8818,Cb01067);
(((glct-2,glct-3),(glct-1,((glct-5,glct-4),((glct-6,Ctg15710),(Cb08282,(Cb08285,Cb08283)))))),Ctg8818,Cb01067);
((glct-3,((glct-1,((glct-5,glct-4),(glct-6,(((Cb08282,Cb08283),Cb08285),Ctg15710)))),glct-2)),Ctg8818,Cb01067);
((glct-1,(((glct-5,glct-4),((Ctg15710,(Cb08285,(Cb08282,Cb08283))),glct-6)),(glct-3,glct-2))),Ctg8818,Cb01067);
((glct-4,(((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),((glct-3,glct-2),glct-1)),glct-5)),Ctg8818,Cb01067);
((glct-5,(glct-4,((Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))),((glct-3,glct-2),glct-1)))),Ctg8818,Cb01067);
((glct-2,((glct-1,((glct-5,glct-4),(Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))))),glct-3)),Ctg8818,Cb01067);
((glct-3,(glct-2,(glct-1,((glct-5,glct-4),(Cb08285,((Cb08282,Cb08283),(glct-6,Ctg15710))))))),Ctg8818,Cb01067);
(((glct-3,((glct-5,glct-4),((Cb08285,Cb08283),((glct-6,Ctg15710),Cb08282)))),(glct-2,glct-1)),Ctg8818,Cb01067);
(((glct-5,glct-4),((glct-6,(Ctg15710,(Cb08282,(Cb08283,Cb08285)))),((glct-2,glct-3),glct-1))),Ctg8818,Cb01067);
((glct-1,(((glct-5,glct-4),((Cb08285,(Cb08282,Cb08283)),(glct-6,Ctg15710))),(glct-2,glct-3))),Ctg8818,Cb01067);
(((glct-5,glct-4),((Ctg15710,((Cb08285,(Cb08282,Cb08283)),glct-6)),((glct-2,glct-3),glct-1))),Ctg8818,Cb01067);
(((((Cb08282,Cb08283),(glct-6,Ctg15710)),Cb08285),(((glct-2,glct-3),(glct-5,glct-4)),glct-1)),Ctg8818,Cb01067);
(Ctg8818,((glct-6,Ctg15710),(((Cb08285,Cb08283),Cb08282),(((glct-2,glct-3),(glct-5,glct-4)),glct-1))),Cb01067);
(Ctg8818,(((glct-1,(glct-2,glct-3)),(glct-5,glct-4)),(((glct-6,Ctg15710),(Cb08283,Cb08282)),Cb08285)),Cb01067);
(Ctg8818,((glct-2,glct-3),(((glct-5,glct-4),((Cb08283,Cb08282),(Cb08285,(glct-6,Ctg15710)))),glct-1)),Cb01067);
(Ctg8818,((glct-5,glct-4),((glct-6,(Ctg15710,((Cb08285,Cb08283),Cb08282))),(glct-1,(glct-2,glct-3)))),Cb01067);
(Ctg8818,((glct-2,glct-3),(((glct-5,glct-4),(((Cb08283,Cb08282),(glct-6,Ctg15710)),Cb08285)),glct-1)),Cb01067);
(Ctg8818,(glct-2,(glct-3,(((glct-5,glct-4),(glct-6,(Ctg15710,((Cb08285,Cb08283),Cb08282)))),glct-1))),Cb01067);
(Ctg8818,((((Cb08285,Cb08283),Cb08282),(glct-6,Ctg15710)),((glct-1,(glct-2,glct-3)),(glct-5,glct-4))),Cb01067);
(Ctg8818,((((Cb08283,Cb08282),(glct-6,Ctg15710)),Cb08285),((glct-1,(glct-2,glct-3)),(glct-5,glct-4))),Cb01067);
(Ctg8818,(glct-2,(glct-3,(((glct-5,glct-4),(glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282))))),glct-1))),Cb01067);
(Ctg8818,((((glct-5,glct-4),(((Cb08283,Cb08282),(glct-6,Ctg15710)),Cb08285)),glct-1),(glct-2,glct-3)),Cb01067);
(Ctg8818,(((glct-6,Ctg15710),(Cb08282,(Cb08285,Cb08283))),(((glct-2,glct-3),(glct-5,glct-4)),glct-1)),Cb01067);
(Ctg8818,(glct-3,((((((glct-6,Ctg15710),(Cb08282,Cb08283)),Cb08285),(glct-5,glct-4)),glct-1),glct-2)),Cb01067);
(Ctg8818,(glct-2,(glct-3,(((((glct-6,Ctg15710),(Cb08282,Cb08283)),Cb08285),(glct-5,glct-4)),glct-1))),Cb01067);
(Ctg8818,((((glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))),(glct-5,glct-4)),glct-1),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-1,((Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283))),((glct-2,glct-3),(glct-5,glct-4)))),Cb01067);
(Ctg8818,(glct-4,(((glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))),((glct-1,glct-2),glct-3)),glct-5)),Cb01067);
(Ctg8818,(glct-3,((((glct-5,glct-4),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))),glct-1),glct-2)),Cb01067);
(Ctg8818,(glct-3,((((glct-5,glct-4),((glct-6,Ctg15710),((Cb08282,Cb08283),Cb08285))),glct-1),glct-2)),Cb01067);
(Ctg8818,((((glct-5,glct-4),((glct-6,Ctg15710),((Cb08282,Cb08283),Cb08285))),glct-1),(glct-2,glct-3)),Cb01067);
(Ctg8818,(glct-3,((((glct-5,glct-4),(Cb08285,((glct-6,Ctg15710),(Cb08282,Cb08283)))),glct-1),glct-2)),Cb01067);
(Ctg8818,(glct-6,(Ctg15710,((((glct-5,glct-4),(glct-1,(glct-3,glct-2))),(Cb08282,Cb08283)),Cb08285))),Cb01067);
(Ctg8818,(glct-3,(glct-2,(((glct-6,(Ctg15710,((Cb08282,Cb08283),Cb08285))),(glct-5,glct-4)),glct-1))),Cb01067);
(Ctg8818,(glct-1,(((Cb08282,(Cb08283,Cb08285)),(glct-6,Ctg15710)),((glct-3,glct-2),(glct-5,glct-4)))),Cb01067);
(Ctg8818,((Cb08285,Ctg15710),(((((glct-3,glct-2),(glct-5,glct-4)),glct-1),(Cb08282,Cb08283)),glct-6)),Cb01067);
(Ctg8818,(glct-4,(((((Cb08282,Cb08283),(glct-6,Ctg15710)),Cb08285),(glct-1,(glct-3,glct-2))),glct-5)),Cb01067);
(Ctg8818,((glct-3,glct-2),(((glct-5,glct-4),((Cb08282,(Cb08285,Cb08283)),(glct-6,Ctg15710))),glct-1)),Cb01067);
(Ctg8818,(glct-2,((((glct-5,glct-4),(((Cb08282,Cb08283),(glct-6,Ctg15710)),Cb08285)),glct-1),glct-3)),Cb01067);
(Ctg8818,(glct-2,((((glct-5,glct-4),((Cb08282,(Cb08285,Cb08283)),(glct-6,Ctg15710))),glct-1),glct-3)),Cb01067);
(Ctg8818,((((glct-5,glct-4),(glct-6,(Ctg15710,(Cb08282,(Cb08285,Cb08283))))),glct-1),(glct-3,glct-2)),Cb01067);
(Ctg8818,(glct-1,((glct-3,glct-2),((glct-5,glct-4),(glct-6,(Ctg15710,(Cb08285,(Cb08283,Cb08282))))))),Cb01067);
