((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2b,W07G9.2c))),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
(((W07G9.2b,(W07G9.2c,W07G9.2a)),(C47F8.4,C54C8.5)),(T15D6.7,E03H4.12),T09E11.1);
(((W07G9.2b,(W07G9.2c,W07G9.2a)),(C47F8.4,C54C8.5)),(T15D6.7,E03H4.12),T09E11.1);
((W07G9.2b,(W07G9.2c,W07G9.2a)),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2b,W07G9.2c)),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),(W07G9.2c,(W07G9.2b,W07G9.2a))),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((C47F8.4,C54C8.5),(W07G9.2b,(W07G9.2a,W07G9.2c))),(T15D6.7,E03H4.12),T09E11.1);
(((C47F8.4,C54C8.5),(W07G9.2b,(W07G9.2a,W07G9.2c))),(T15D6.7,E03H4.12),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((T15D6.7,E03H4.12),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((C47F8.4,C54C8.5),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((T15D6.7,E03H4.12),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((C47F8.4,C54C8.5),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((T15D6.7,E03H4.12),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((C47F8.4,C54C8.5),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((T15D6.7,E03H4.12),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((T15D6.7,E03H4.12),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2c,(W07G9.2b,W07G9.2a)),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((W07G9.2c,(W07G9.2b,W07G9.2a)),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2b,W07G9.2c))),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2b,W07G9.2c))),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,(W07G9.2c,W07G9.2a)),(C54C8.5,C47F8.4)),(E03H4.12,T15D6.7),T09E11.1);
(((W07G9.2b,(W07G9.2c,W07G9.2a)),(C54C8.5,C47F8.4)),(E03H4.12,T15D6.7),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),((W07G9.2a,W07G9.2b),W07G9.2c),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2b,W07G9.2c))),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((C54C8.5,C47F8.4),((E03H4.12,T15D6.7),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
(((W07G9.2c,(W07G9.2a,W07G9.2b)),(C47F8.4,C54C8.5)),(T15D6.7,E03H4.12),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
(((C47F8.4,C54C8.5),(W07G9.2c,(W07G9.2b,W07G9.2a))),(E03H4.12,T15D6.7),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((W07G9.2b,(W07G9.2c,W07G9.2a)),((E03H4.12,T15D6.7),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2b,(W07G9.2c,W07G9.2a)),((E03H4.12,T15D6.7),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2b,(W07G9.2c,W07G9.2a)),((E03H4.12,T15D6.7),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2b,(W07G9.2c,W07G9.2a)),((E03H4.12,T15D6.7),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),(W07G9.2a,(W07G9.2b,W07G9.2c))),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),(W07G9.2a,(W07G9.2b,W07G9.2c))),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2c,(W07G9.2a,W07G9.2b)),(C47F8.4,C54C8.5)),(E03H4.12,T15D6.7),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((C47F8.4,C54C8.5),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C47F8.4,C54C8.5),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C47F8.4,C54C8.5),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C47F8.4,C54C8.5),(E03H4.12,T15D6.7)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C47F8.4,C54C8.5),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),((W07G9.2b,(W07G9.2a,W07G9.2c)),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),((W07G9.2b,(W07G9.2a,W07G9.2c)),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2b,(W07G9.2c,W07G9.2a)),(C47F8.4,C54C8.5)),(T15D6.7,E03H4.12),T09E11.1);
(((W07G9.2b,(W07G9.2c,W07G9.2a)),(C47F8.4,C54C8.5)),(T15D6.7,E03H4.12),T09E11.1);
(((W07G9.2b,(W07G9.2c,W07G9.2a)),(C47F8.4,C54C8.5)),(T15D6.7,E03H4.12),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2b,W07G9.2c),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((C47F8.4,C54C8.5),(T15D6.7,E03H4.12)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2a,(W07G9.2b,W07G9.2c)),(C54C8.5,C47F8.4)),(E03H4.12,T15D6.7),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((C54C8.5,C47F8.4),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2b,W07G9.2c),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),((W07G9.2c,W07G9.2a),W07G9.2b),T09E11.1);
(((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),((W07G9.2c,W07G9.2a),W07G9.2b),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),(W07G9.2a,(W07G9.2b,W07G9.2c))),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),(W07G9.2a,(W07G9.2b,W07G9.2c))),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((T15D6.7,E03H4.12),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((C54C8.5,C47F8.4),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2b,W07G9.2c))),(E03H4.12,T15D6.7),T09E11.1);
(((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2b,W07G9.2c))),(E03H4.12,T15D6.7),T09E11.1);
(((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2b,W07G9.2c))),(E03H4.12,T15D6.7),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),(E03H4.12,T15D6.7),T09E11.1);
(((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),(E03H4.12,T15D6.7),T09E11.1);
(((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),(E03H4.12,T15D6.7),T09E11.1);
(((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),(E03H4.12,T15D6.7),T09E11.1);
(((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),(E03H4.12,T15D6.7),T09E11.1);
(((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),(E03H4.12,T15D6.7),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2b,W07G9.2c))),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(E03H4.12,(T15D6.7,((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a))),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),((W07G9.2a,(W07G9.2c,W07G9.2b)),(C54C8.5,C47F8.4)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
((T15D6.7,E03H4.12),(((W07G9.2c,W07G9.2b),W07G9.2a),(C54C8.5,C47F8.4)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C54C8.5,C47F8.4),(T15D6.7,E03H4.12)),T09E11.1);
((W07G9.2b,(W07G9.2a,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2b,(W07G9.2a,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2b,(W07G9.2a,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2c,W07G9.2b))),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2c,W07G9.2b))),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),(W07G9.2a,(W07G9.2c,W07G9.2b))),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2c,W07G9.2b),W07G9.2a)),T09E11.1);
((W07G9.2a,(W07G9.2b,W07G9.2c)),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
(((W07G9.2b,W07G9.2c),W07G9.2a),((E03H4.12,T15D6.7),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),((C47F8.4,C54C8.5),((W07G9.2b,W07G9.2c),W07G9.2a)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C47F8.4,C54C8.5),(E03H4.12,T15D6.7)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C47F8.4,C54C8.5),(E03H4.12,T15D6.7)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C47F8.4,C54C8.5),(E03H4.12,T15D6.7)),T09E11.1);
((W07G9.2a,(W07G9.2c,W07G9.2b)),((C47F8.4,C54C8.5),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
(((W07G9.2c,W07G9.2b),W07G9.2a),((C47F8.4,C54C8.5),(E03H4.12,T15D6.7)),T09E11.1);
((E03H4.12,T15D6.7),(((W07G9.2c,W07G9.2b),W07G9.2a),(C47F8.4,C54C8.5)),T09E11.1);
