

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 450 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 24.85%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 450
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/projects/b1059/projects/Stefan/blast-nf/blast_software/standard-RAxML-8.2.12/raxmlHPC-AVX -p 12345 -s elegans_hits_aln.fa -n elegans_hits -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.291 0.200 0.256 0.254 

Inference[0]: Time 0.419654 GAMMA-based likelihood -5336.379167, best rearrangement setting 5
alpha[0]: 0.734466 rates[0] ac ag at cg ct gt: 2.386850 3.576438 0.842035 0.835932 4.908414 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5336.376993 tree written to file /projects/b1059/projects/Stefan/blast-nf/test/RAxML_result.elegans_hits


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -5336.376993 .... 

Final GAMMA-based Score of best tree -5336.376993

Program execution info written to /projects/b1059/projects/Stefan/blast-nf/test/RAxML_info.elegans_hits
Best-scoring ML tree written to: /projects/b1059/projects/Stefan/blast-nf/test/RAxML_bestTree.elegans_hits

Overall execution time: 0.491845 secs or 0.000137 hours or 0.000006 days

