

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 741 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 34.60%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 741
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/projects/b1059/projects/Stefan/blast-nf/blast_software/standard-RAxML-8.2.12/raxmlHPC-AVX -p 12345 -x 12345 -# autoFC -s ce_para_hits_aln.phyl -n elegans_hits_boot -m GTRGAMMA 



Time for BS model parameter optimization 0.170283
Bootstrap[0]: Time 0.619033 seconds, bootstrap likelihood -9635.559047, best rearrangement setting 13
Bootstrap[1]: Time 0.475822 seconds, bootstrap likelihood -9238.851530, best rearrangement setting 13
Bootstrap[2]: Time 0.388898 seconds, bootstrap likelihood -9467.332431, best rearrangement setting 12
Bootstrap[3]: Time 0.354297 seconds, bootstrap likelihood -9427.372732, best rearrangement setting 15
Bootstrap[4]: Time 0.347878 seconds, bootstrap likelihood -9523.078844, best rearrangement setting 10
Bootstrap[5]: Time 0.398137 seconds, bootstrap likelihood -9721.503398, best rearrangement setting 10
Bootstrap[6]: Time 0.405276 seconds, bootstrap likelihood -9249.842361, best rearrangement setting 6
Bootstrap[7]: Time 0.317914 seconds, bootstrap likelihood -9521.414037, best rearrangement setting 14
Bootstrap[8]: Time 0.379094 seconds, bootstrap likelihood -9269.879635, best rearrangement setting 5
Bootstrap[9]: Time 0.370394 seconds, bootstrap likelihood -9522.608494, best rearrangement setting 7
Bootstrap[10]: Time 0.381442 seconds, bootstrap likelihood -9540.986714, best rearrangement setting 7
Bootstrap[11]: Time 0.328134 seconds, bootstrap likelihood -9241.104114, best rearrangement setting 5
Bootstrap[12]: Time 0.343451 seconds, bootstrap likelihood -9314.105859, best rearrangement setting 8
Bootstrap[13]: Time 0.341773 seconds, bootstrap likelihood -9476.747605, best rearrangement setting 7
Bootstrap[14]: Time 0.306318 seconds, bootstrap likelihood -9111.126399, best rearrangement setting 12
Bootstrap[15]: Time 0.361359 seconds, bootstrap likelihood -9334.750956, best rearrangement setting 15
Bootstrap[16]: Time 0.391382 seconds, bootstrap likelihood -9724.783423, best rearrangement setting 12
Bootstrap[17]: Time 0.417071 seconds, bootstrap likelihood -9411.175366, best rearrangement setting 12
Bootstrap[18]: Time 0.308090 seconds, bootstrap likelihood -9297.033927, best rearrangement setting 5
Bootstrap[19]: Time 0.404429 seconds, bootstrap likelihood -9607.004202, best rearrangement setting 8
Bootstrap[20]: Time 0.323067 seconds, bootstrap likelihood -9312.156271, best rearrangement setting 10
Bootstrap[21]: Time 0.151403 seconds, bootstrap likelihood -9609.639859, best rearrangement setting 6
Bootstrap[22]: Time 0.342465 seconds, bootstrap likelihood -9590.775096, best rearrangement setting 5
Bootstrap[23]: Time 0.370187 seconds, bootstrap likelihood -9182.553732, best rearrangement setting 7
Bootstrap[24]: Time 0.325289 seconds, bootstrap likelihood -9391.077432, best rearrangement setting 8
Bootstrap[25]: Time 0.151414 seconds, bootstrap likelihood -9375.530045, best rearrangement setting 6
Bootstrap[26]: Time 0.329021 seconds, bootstrap likelihood -9142.030339, best rearrangement setting 12
Bootstrap[27]: Time 0.398676 seconds, bootstrap likelihood -9641.444172, best rearrangement setting 10
Bootstrap[28]: Time 0.370145 seconds, bootstrap likelihood -9724.904840, best rearrangement setting 11
Bootstrap[29]: Time 0.392694 seconds, bootstrap likelihood -9396.762451, best rearrangement setting 12
Bootstrap[30]: Time 0.358658 seconds, bootstrap likelihood -9278.167668, best rearrangement setting 15
Bootstrap[31]: Time 0.362773 seconds, bootstrap likelihood -9262.837873, best rearrangement setting 15
Bootstrap[32]: Time 0.353847 seconds, bootstrap likelihood -9324.819109, best rearrangement setting 6
Bootstrap[33]: Time 0.326168 seconds, bootstrap likelihood -9225.713647, best rearrangement setting 15
Bootstrap[34]: Time 0.358944 seconds, bootstrap likelihood -9326.117007, best rearrangement setting 11
Bootstrap[35]: Time 0.349319 seconds, bootstrap likelihood -9163.161415, best rearrangement setting 8
Bootstrap[36]: Time 0.332906 seconds, bootstrap likelihood -9203.382942, best rearrangement setting 9
Bootstrap[37]: Time 0.316299 seconds, bootstrap likelihood -9037.761342, best rearrangement setting 11
Bootstrap[38]: Time 0.314315 seconds, bootstrap likelihood -9391.015080, best rearrangement setting 8
Bootstrap[39]: Time 0.325169 seconds, bootstrap likelihood -9536.300994, best rearrangement setting 13
Bootstrap[40]: Time 0.325381 seconds, bootstrap likelihood -9491.675871, best rearrangement setting 13
Bootstrap[41]: Time 0.316003 seconds, bootstrap likelihood -9170.557427, best rearrangement setting 10
Bootstrap[42]: Time 0.349847 seconds, bootstrap likelihood -9206.606866, best rearrangement setting 5
Bootstrap[43]: Time 0.400680 seconds, bootstrap likelihood -9226.721346, best rearrangement setting 14
Bootstrap[44]: Time 0.506161 seconds, bootstrap likelihood -9533.320172, best rearrangement setting 10
Bootstrap[45]: Time 0.495440 seconds, bootstrap likelihood -9446.558878, best rearrangement setting 15
Bootstrap[46]: Time 0.302702 seconds, bootstrap likelihood -9277.963555, best rearrangement setting 14
Bootstrap[47]: Time 0.301809 seconds, bootstrap likelihood -9310.876944, best rearrangement setting 8
Bootstrap[48]: Time 0.362289 seconds, bootstrap likelihood -9511.120914, best rearrangement setting 6
Bootstrap[49]: Time 0.344918 seconds, bootstrap likelihood -9625.203870, best rearrangement setting 7
Bootstrap[50]: Time 0.354295 seconds, bootstrap likelihood -9652.108890, best rearrangement setting 7
Bootstrap[51]: Time 0.356353 seconds, bootstrap likelihood -9237.230023, best rearrangement setting 11
Bootstrap[52]: Time 0.364348 seconds, bootstrap likelihood -9382.553278, best rearrangement setting 12
Bootstrap[53]: Time 0.323578 seconds, bootstrap likelihood -9456.619424, best rearrangement setting 8
Bootstrap[54]: Time 0.330518 seconds, bootstrap likelihood -9538.388028, best rearrangement setting 9
Bootstrap[55]: Time 0.355123 seconds, bootstrap likelihood -9539.512583, best rearrangement setting 11
Bootstrap[56]: Time 0.341839 seconds, bootstrap likelihood -9341.651182, best rearrangement setting 5
Bootstrap[57]: Time 0.438683 seconds, bootstrap likelihood -9412.519149, best rearrangement setting 7
Bootstrap[58]: Time 0.406136 seconds, bootstrap likelihood -9241.183262, best rearrangement setting 10
Bootstrap[59]: Time 0.332940 seconds, bootstrap likelihood -9442.228927, best rearrangement setting 9
Bootstrap[60]: Time 0.359076 seconds, bootstrap likelihood -8953.037705, best rearrangement setting 7
Bootstrap[61]: Time 0.363859 seconds, bootstrap likelihood -9561.683172, best rearrangement setting 5
Bootstrap[62]: Time 0.337377 seconds, bootstrap likelihood -9487.612720, best rearrangement setting 11
Bootstrap[63]: Time 0.349234 seconds, bootstrap likelihood -9363.281588, best rearrangement setting 12
Bootstrap[64]: Time 0.366398 seconds, bootstrap likelihood -9384.569616, best rearrangement setting 7
Bootstrap[65]: Time 0.372530 seconds, bootstrap likelihood -8885.013603, best rearrangement setting 5
Bootstrap[66]: Time 0.343254 seconds, bootstrap likelihood -9387.831186, best rearrangement setting 5
Bootstrap[67]: Time 0.398337 seconds, bootstrap likelihood -9147.736897, best rearrangement setting 15
Bootstrap[68]: Time 0.360416 seconds, bootstrap likelihood -9434.488307, best rearrangement setting 11
Bootstrap[69]: Time 0.359667 seconds, bootstrap likelihood -9333.155802, best rearrangement setting 5
Bootstrap[70]: Time 0.361590 seconds, bootstrap likelihood -9329.386950, best rearrangement setting 8
Bootstrap[71]: Time 0.326202 seconds, bootstrap likelihood -9574.155626, best rearrangement setting 10
Bootstrap[72]: Time 0.321134 seconds, bootstrap likelihood -9300.181777, best rearrangement setting 11
Bootstrap[73]: Time 0.380144 seconds, bootstrap likelihood -9617.679502, best rearrangement setting 9
Bootstrap[74]: Time 0.360357 seconds, bootstrap likelihood -9160.769296, best rearrangement setting 5
Bootstrap[75]: Time 0.350996 seconds, bootstrap likelihood -9596.420701, best rearrangement setting 8
Bootstrap[76]: Time 0.339236 seconds, bootstrap likelihood -9671.987512, best rearrangement setting 9
Bootstrap[77]: Time 0.367493 seconds, bootstrap likelihood -9821.660908, best rearrangement setting 11
Bootstrap[78]: Time 0.384332 seconds, bootstrap likelihood -9335.984034, best rearrangement setting 15
Bootstrap[79]: Time 0.325391 seconds, bootstrap likelihood -9597.422911, best rearrangement setting 9
Bootstrap[80]: Time 0.350727 seconds, bootstrap likelihood -9503.666165, best rearrangement setting 15
Bootstrap[81]: Time 0.400488 seconds, bootstrap likelihood -9670.718842, best rearrangement setting 7
Bootstrap[82]: Time 0.357909 seconds, bootstrap likelihood -9389.855858, best rearrangement setting 6
Bootstrap[83]: Time 0.294332 seconds, bootstrap likelihood -9148.430149, best rearrangement setting 10
Bootstrap[84]: Time 0.339942 seconds, bootstrap likelihood -9330.378108, best rearrangement setting 11
Bootstrap[85]: Time 0.400985 seconds, bootstrap likelihood -9465.133341, best rearrangement setting 8
Bootstrap[86]: Time 0.305327 seconds, bootstrap likelihood -9786.555685, best rearrangement setting 7
Bootstrap[87]: Time 0.350572 seconds, bootstrap likelihood -9208.728983, best rearrangement setting 7
Bootstrap[88]: Time 0.379889 seconds, bootstrap likelihood -9350.537117, best rearrangement setting 12
Bootstrap[89]: Time 0.324014 seconds, bootstrap likelihood -9406.434522, best rearrangement setting 10
Bootstrap[90]: Time 0.398006 seconds, bootstrap likelihood -9640.002307, best rearrangement setting 8
Bootstrap[91]: Time 0.320900 seconds, bootstrap likelihood -9215.376172, best rearrangement setting 12
Bootstrap[92]: Time 0.358114 seconds, bootstrap likelihood -9335.974723, best rearrangement setting 13
Bootstrap[93]: Time 0.322993 seconds, bootstrap likelihood -9004.676454, best rearrangement setting 15
Bootstrap[94]: Time 0.313937 seconds, bootstrap likelihood -9532.193097, best rearrangement setting 5
Bootstrap[95]: Time 0.325691 seconds, bootstrap likelihood -9583.218863, best rearrangement setting 5
Bootstrap[96]: Time 0.322082 seconds, bootstrap likelihood -9676.911200, best rearrangement setting 13
Bootstrap[97]: Time 0.362305 seconds, bootstrap likelihood -9223.272057, best rearrangement setting 11
Bootstrap[98]: Time 0.330873 seconds, bootstrap likelihood -9052.272711, best rearrangement setting 6
Bootstrap[99]: Time 0.323810 seconds, bootstrap likelihood -9458.810439, best rearrangement setting 14
Bootstrap[100]: Time 0.342660 seconds, bootstrap likelihood -9450.175831, best rearrangement setting 12
Bootstrap[101]: Time 0.373666 seconds, bootstrap likelihood -9580.637881, best rearrangement setting 10
Bootstrap[102]: Time 0.387495 seconds, bootstrap likelihood -9252.111657, best rearrangement setting 8
Bootstrap[103]: Time 0.323700 seconds, bootstrap likelihood -9448.712194, best rearrangement setting 8
Bootstrap[104]: Time 0.341001 seconds, bootstrap likelihood -9085.549448, best rearrangement setting 15
Bootstrap[105]: Time 0.366796 seconds, bootstrap likelihood -9468.290629, best rearrangement setting 7
Bootstrap[106]: Time 0.358325 seconds, bootstrap likelihood -9668.095881, best rearrangement setting 6
Bootstrap[107]: Time 0.331291 seconds, bootstrap likelihood -9294.793567, best rearrangement setting 13
Bootstrap[108]: Time 0.380074 seconds, bootstrap likelihood -9562.981063, best rearrangement setting 14
Bootstrap[109]: Time 0.336652 seconds, bootstrap likelihood -9139.938852, best rearrangement setting 12
Bootstrap[110]: Time 0.483773 seconds, bootstrap likelihood -9398.325388, best rearrangement setting 7
Bootstrap[111]: Time 0.424864 seconds, bootstrap likelihood -9562.279133, best rearrangement setting 15
Bootstrap[112]: Time 0.343862 seconds, bootstrap likelihood -9442.948950, best rearrangement setting 14
Bootstrap[113]: Time 0.319545 seconds, bootstrap likelihood -9044.541079, best rearrangement setting 5
Bootstrap[114]: Time 0.332537 seconds, bootstrap likelihood -9465.529770, best rearrangement setting 6
Bootstrap[115]: Time 0.287203 seconds, bootstrap likelihood -9616.765245, best rearrangement setting 7
Bootstrap[116]: Time 0.320872 seconds, bootstrap likelihood -9714.973117, best rearrangement setting 11
Bootstrap[117]: Time 0.354206 seconds, bootstrap likelihood -9451.142707, best rearrangement setting 8
Bootstrap[118]: Time 0.371264 seconds, bootstrap likelihood -9623.854052, best rearrangement setting 9
Bootstrap[119]: Time 0.341362 seconds, bootstrap likelihood -9257.902184, best rearrangement setting 14
Bootstrap[120]: Time 0.351317 seconds, bootstrap likelihood -8924.406535, best rearrangement setting 12
Bootstrap[121]: Time 0.424892 seconds, bootstrap likelihood -9464.535926, best rearrangement setting 8
Bootstrap[122]: Time 0.359328 seconds, bootstrap likelihood -9694.114811, best rearrangement setting 9
Bootstrap[123]: Time 0.372201 seconds, bootstrap likelihood -9349.457300, best rearrangement setting 6
Bootstrap[124]: Time 0.313274 seconds, bootstrap likelihood -9370.822367, best rearrangement setting 11
Bootstrap[125]: Time 0.347336 seconds, bootstrap likelihood -9322.393031, best rearrangement setting 11
Bootstrap[126]: Time 0.348741 seconds, bootstrap likelihood -9549.398791, best rearrangement setting 12
Bootstrap[127]: Time 0.382591 seconds, bootstrap likelihood -9510.340515, best rearrangement setting 9
Bootstrap[128]: Time 0.316911 seconds, bootstrap likelihood -9618.157470, best rearrangement setting 11
Bootstrap[129]: Time 0.404066 seconds, bootstrap likelihood -9377.442867, best rearrangement setting 5
Bootstrap[130]: Time 0.359959 seconds, bootstrap likelihood -9217.416138, best rearrangement setting 10
Bootstrap[131]: Time 0.380141 seconds, bootstrap likelihood -9175.906754, best rearrangement setting 9
Bootstrap[132]: Time 0.418359 seconds, bootstrap likelihood -9592.908299, best rearrangement setting 14
Bootstrap[133]: Time 0.358581 seconds, bootstrap likelihood -9472.752668, best rearrangement setting 13
Bootstrap[134]: Time 0.342985 seconds, bootstrap likelihood -9336.422226, best rearrangement setting 6
Bootstrap[135]: Time 0.329260 seconds, bootstrap likelihood -9290.129126, best rearrangement setting 11
Bootstrap[136]: Time 0.365658 seconds, bootstrap likelihood -8929.752075, best rearrangement setting 13
Bootstrap[137]: Time 0.344208 seconds, bootstrap likelihood -9399.282989, best rearrangement setting 6
Bootstrap[138]: Time 0.349986 seconds, bootstrap likelihood -9204.031515, best rearrangement setting 15
Bootstrap[139]: Time 0.384267 seconds, bootstrap likelihood -9159.527260, best rearrangement setting 5
Bootstrap[140]: Time 0.328055 seconds, bootstrap likelihood -9592.267555, best rearrangement setting 13
Bootstrap[141]: Time 0.322771 seconds, bootstrap likelihood -9086.107097, best rearrangement setting 5
Bootstrap[142]: Time 0.319027 seconds, bootstrap likelihood -9203.377150, best rearrangement setting 15
Bootstrap[143]: Time 0.338938 seconds, bootstrap likelihood -9118.912176, best rearrangement setting 7
Bootstrap[144]: Time 0.314871 seconds, bootstrap likelihood -9305.356124, best rearrangement setting 13
Bootstrap[145]: Time 0.338282 seconds, bootstrap likelihood -9242.238318, best rearrangement setting 7
Bootstrap[146]: Time 0.371533 seconds, bootstrap likelihood -9260.253514, best rearrangement setting 9
Bootstrap[147]: Time 0.325857 seconds, bootstrap likelihood -9471.365899, best rearrangement setting 12
Bootstrap[148]: Time 0.304160 seconds, bootstrap likelihood -9168.135996, best rearrangement setting 8
Bootstrap[149]: Time 0.361404 seconds, bootstrap likelihood -9545.380103, best rearrangement setting 12
Bootstrap[150]: Time 0.380497 seconds, bootstrap likelihood -9444.925573, best rearrangement setting 14
Bootstrap[151]: Time 0.284901 seconds, bootstrap likelihood -9287.451947, best rearrangement setting 5
Bootstrap[152]: Time 0.335992 seconds, bootstrap likelihood -9025.724200, best rearrangement setting 5
Bootstrap[153]: Time 0.337928 seconds, bootstrap likelihood -9600.572160, best rearrangement setting 13
Bootstrap[154]: Time 0.142803 seconds, bootstrap likelihood -9205.239632, best rearrangement setting 14
Bootstrap[155]: Time 0.329938 seconds, bootstrap likelihood -9646.521744, best rearrangement setting 13
Bootstrap[156]: Time 0.379362 seconds, bootstrap likelihood -9670.274334, best rearrangement setting 11
Bootstrap[157]: Time 0.159743 seconds, bootstrap likelihood -9504.362947, best rearrangement setting 8
Bootstrap[158]: Time 0.316252 seconds, bootstrap likelihood -9102.826303, best rearrangement setting 8
Bootstrap[159]: Time 0.334482 seconds, bootstrap likelihood -9462.984830, best rearrangement setting 5
Bootstrap[160]: Time 0.314605 seconds, bootstrap likelihood -9535.146025, best rearrangement setting 15
Bootstrap[161]: Time 0.331435 seconds, bootstrap likelihood -9252.340632, best rearrangement setting 13
Bootstrap[162]: Time 0.343219 seconds, bootstrap likelihood -9631.077335, best rearrangement setting 13
Bootstrap[163]: Time 0.373525 seconds, bootstrap likelihood -9532.579238, best rearrangement setting 12
Bootstrap[164]: Time 0.311852 seconds, bootstrap likelihood -9428.306333, best rearrangement setting 7
Bootstrap[165]: Time 0.376853 seconds, bootstrap likelihood -9646.275325, best rearrangement setting 13
Bootstrap[166]: Time 0.584542 seconds, bootstrap likelihood -9236.704162, best rearrangement setting 10
Bootstrap[167]: Time 0.385819 seconds, bootstrap likelihood -8965.745294, best rearrangement setting 12
Bootstrap[168]: Time 0.509712 seconds, bootstrap likelihood -9395.544197, best rearrangement setting 14
Bootstrap[169]: Time 0.403782 seconds, bootstrap likelihood -9555.840899, best rearrangement setting 10
Bootstrap[170]: Time 0.316327 seconds, bootstrap likelihood -9395.764649, best rearrangement setting 5
Bootstrap[171]: Time 0.333606 seconds, bootstrap likelihood -9608.219736, best rearrangement setting 11
Bootstrap[172]: Time 0.332164 seconds, bootstrap likelihood -9182.038898, best rearrangement setting 12
Bootstrap[173]: Time 0.309973 seconds, bootstrap likelihood -9235.721125, best rearrangement setting 11
Bootstrap[174]: Time 0.409343 seconds, bootstrap likelihood -9519.432428, best rearrangement setting 15
Bootstrap[175]: Time 0.364714 seconds, bootstrap likelihood -9550.805354, best rearrangement setting 14
Bootstrap[176]: Time 0.388395 seconds, bootstrap likelihood -9160.511361, best rearrangement setting 8
Bootstrap[177]: Time 0.350866 seconds, bootstrap likelihood -9715.697177, best rearrangement setting 8
Bootstrap[178]: Time 0.323710 seconds, bootstrap likelihood -9422.225437, best rearrangement setting 14
Bootstrap[179]: Time 0.323180 seconds, bootstrap likelihood -9277.449628, best rearrangement setting 5
Bootstrap[180]: Time 0.299745 seconds, bootstrap likelihood -9294.707960, best rearrangement setting 12
Bootstrap[181]: Time 0.386619 seconds, bootstrap likelihood -9566.275176, best rearrangement setting 14
Bootstrap[182]: Time 0.379368 seconds, bootstrap likelihood -9319.726749, best rearrangement setting 7
Bootstrap[183]: Time 0.348742 seconds, bootstrap likelihood -9473.762461, best rearrangement setting 11
Bootstrap[184]: Time 0.349755 seconds, bootstrap likelihood -9580.499778, best rearrangement setting 15
Bootstrap[185]: Time 0.323115 seconds, bootstrap likelihood -9375.423443, best rearrangement setting 8
Bootstrap[186]: Time 0.329065 seconds, bootstrap likelihood -9479.217333, best rearrangement setting 13
Bootstrap[187]: Time 0.475931 seconds, bootstrap likelihood -9369.623539, best rearrangement setting 8
Bootstrap[188]: Time 0.387985 seconds, bootstrap likelihood -9353.897876, best rearrangement setting 12
Bootstrap[189]: Time 0.369512 seconds, bootstrap likelihood -9558.013478, best rearrangement setting 11
Bootstrap[190]: Time 0.314414 seconds, bootstrap likelihood -9251.631837, best rearrangement setting 15
Bootstrap[191]: Time 0.344521 seconds, bootstrap likelihood -9200.241766, best rearrangement setting 8
Bootstrap[192]: Time 0.351311 seconds, bootstrap likelihood -9194.524263, best rearrangement setting 8
Bootstrap[193]: Time 0.351816 seconds, bootstrap likelihood -9639.927228, best rearrangement setting 10
Bootstrap[194]: Time 0.334861 seconds, bootstrap likelihood -9381.115094, best rearrangement setting 8
Bootstrap[195]: Time 0.343496 seconds, bootstrap likelihood -9325.998515, best rearrangement setting 7
Bootstrap[196]: Time 0.417339 seconds, bootstrap likelihood -9333.738732, best rearrangement setting 11
Bootstrap[197]: Time 0.408357 seconds, bootstrap likelihood -9400.363859, best rearrangement setting 8
Bootstrap[198]: Time 0.350953 seconds, bootstrap likelihood -9408.595358, best rearrangement setting 15
Bootstrap[199]: Time 0.345720 seconds, bootstrap likelihood -9211.647334, best rearrangement setting 8
Bootstrap[200]: Time 0.327548 seconds, bootstrap likelihood -9499.489545, best rearrangement setting 12
Bootstrap[201]: Time 0.319361 seconds, bootstrap likelihood -9271.144830, best rearrangement setting 10
Bootstrap[202]: Time 0.383246 seconds, bootstrap likelihood -9580.550231, best rearrangement setting 12
Bootstrap[203]: Time 0.286955 seconds, bootstrap likelihood -8963.317306, best rearrangement setting 9
Bootstrap[204]: Time 0.344457 seconds, bootstrap likelihood -9711.545784, best rearrangement setting 7
Bootstrap[205]: Time 0.354886 seconds, bootstrap likelihood -9413.826428, best rearrangement setting 8
Bootstrap[206]: Time 0.310026 seconds, bootstrap likelihood -9757.277095, best rearrangement setting 15
Bootstrap[207]: Time 0.363738 seconds, bootstrap likelihood -9581.003034, best rearrangement setting 10
Bootstrap[208]: Time 0.370844 seconds, bootstrap likelihood -9105.502773, best rearrangement setting 15
Bootstrap[209]: Time 0.496758 seconds, bootstrap likelihood -9350.966224, best rearrangement setting 15
Bootstrap[210]: Time 0.411680 seconds, bootstrap likelihood -9541.369159, best rearrangement setting 8
Bootstrap[211]: Time 0.454066 seconds, bootstrap likelihood -9272.167732, best rearrangement setting 8
Bootstrap[212]: Time 0.369133 seconds, bootstrap likelihood -9313.533316, best rearrangement setting 5
Bootstrap[213]: Time 0.282066 seconds, bootstrap likelihood -9386.097696, best rearrangement setting 6
Bootstrap[214]: Time 0.426097 seconds, bootstrap likelihood -9543.986636, best rearrangement setting 13
Bootstrap[215]: Time 0.376758 seconds, bootstrap likelihood -9497.447832, best rearrangement setting 6
Bootstrap[216]: Time 0.364307 seconds, bootstrap likelihood -9445.794589, best rearrangement setting 13
Bootstrap[217]: Time 0.314226 seconds, bootstrap likelihood -9384.766484, best rearrangement setting 8
Bootstrap[218]: Time 0.318427 seconds, bootstrap likelihood -9382.563002, best rearrangement setting 12
Bootstrap[219]: Time 0.372622 seconds, bootstrap likelihood -9627.234914, best rearrangement setting 6
Bootstrap[220]: Time 0.329197 seconds, bootstrap likelihood -9428.246931, best rearrangement setting 8
Bootstrap[221]: Time 0.140465 seconds, bootstrap likelihood -9191.523967, best rearrangement setting 13
Bootstrap[222]: Time 0.329789 seconds, bootstrap likelihood -9849.766017, best rearrangement setting 6
Bootstrap[223]: Time 0.350116 seconds, bootstrap likelihood -9450.937691, best rearrangement setting 10
Bootstrap[224]: Time 0.352180 seconds, bootstrap likelihood -9404.477140, best rearrangement setting 11
Bootstrap[225]: Time 0.307374 seconds, bootstrap likelihood -9192.543252, best rearrangement setting 13
Bootstrap[226]: Time 0.329619 seconds, bootstrap likelihood -9254.376059, best rearrangement setting 7
Bootstrap[227]: Time 0.450202 seconds, bootstrap likelihood -9750.421157, best rearrangement setting 9
Bootstrap[228]: Time 0.416024 seconds, bootstrap likelihood -9591.304570, best rearrangement setting 13
Bootstrap[229]: Time 0.319662 seconds, bootstrap likelihood -9460.941333, best rearrangement setting 9
Bootstrap[230]: Time 0.369543 seconds, bootstrap likelihood -9318.657072, best rearrangement setting 15
Bootstrap[231]: Time 0.370112 seconds, bootstrap likelihood -9241.951813, best rearrangement setting 12
Bootstrap[232]: Time 0.312013 seconds, bootstrap likelihood -9538.234409, best rearrangement setting 15
Bootstrap[233]: Time 0.301734 seconds, bootstrap likelihood -9142.084961, best rearrangement setting 12
Bootstrap[234]: Time 0.417458 seconds, bootstrap likelihood -9573.714844, best rearrangement setting 6
Bootstrap[235]: Time 0.371232 seconds, bootstrap likelihood -9341.194347, best rearrangement setting 15
Bootstrap[236]: Time 0.331398 seconds, bootstrap likelihood -9606.876923, best rearrangement setting 9
Bootstrap[237]: Time 0.373334 seconds, bootstrap likelihood -9451.394942, best rearrangement setting 5
Bootstrap[238]: Time 0.367602 seconds, bootstrap likelihood -9504.455429, best rearrangement setting 11
Bootstrap[239]: Time 0.342390 seconds, bootstrap likelihood -9561.619534, best rearrangement setting 14
Bootstrap[240]: Time 0.320558 seconds, bootstrap likelihood -9335.716143, best rearrangement setting 13
Bootstrap[241]: Time 0.286877 seconds, bootstrap likelihood -9310.129649, best rearrangement setting 13
Bootstrap[242]: Time 0.304712 seconds, bootstrap likelihood -9040.578427, best rearrangement setting 9
Bootstrap[243]: Time 0.371565 seconds, bootstrap likelihood -9615.452896, best rearrangement setting 14
Bootstrap[244]: Time 0.172138 seconds, bootstrap likelihood -9050.844080, best rearrangement setting 5
Bootstrap[245]: Time 0.374264 seconds, bootstrap likelihood -9407.988480, best rearrangement setting 6
Bootstrap[246]: Time 0.369389 seconds, bootstrap likelihood -9020.356838, best rearrangement setting 5
Bootstrap[247]: Time 0.375442 seconds, bootstrap likelihood -9243.591569, best rearrangement setting 13
Bootstrap[248]: Time 0.414816 seconds, bootstrap likelihood -9403.033524, best rearrangement setting 10
Bootstrap[249]: Time 0.425774 seconds, bootstrap likelihood -9807.696720, best rearrangement setting 7
Bootstrap[250]: Time 0.343175 seconds, bootstrap likelihood -9179.619977, best rearrangement setting 7
Bootstrap[251]: Time 0.305078 seconds, bootstrap likelihood -9069.659061, best rearrangement setting 15
Bootstrap[252]: Time 0.370618 seconds, bootstrap likelihood -9564.910634, best rearrangement setting 6
Bootstrap[253]: Time 0.495041 seconds, bootstrap likelihood -9544.040800, best rearrangement setting 9
Bootstrap[254]: Time 0.388460 seconds, bootstrap likelihood -9505.123135, best rearrangement setting 9
Bootstrap[255]: Time 0.347641 seconds, bootstrap likelihood -9696.822162, best rearrangement setting 8
Bootstrap[256]: Time 0.303432 seconds, bootstrap likelihood -9782.289795, best rearrangement setting 15
Bootstrap[257]: Time 0.422889 seconds, bootstrap likelihood -9552.173795, best rearrangement setting 9
Bootstrap[258]: Time 0.451159 seconds, bootstrap likelihood -9495.282059, best rearrangement setting 11
Bootstrap[259]: Time 0.428337 seconds, bootstrap likelihood -9226.108361, best rearrangement setting 12
Bootstrap[260]: Time 0.164990 seconds, bootstrap likelihood -9467.706496, best rearrangement setting 6
Bootstrap[261]: Time 0.315598 seconds, bootstrap likelihood -9545.297051, best rearrangement setting 5
Bootstrap[262]: Time 0.359641 seconds, bootstrap likelihood -9019.953071, best rearrangement setting 10
Bootstrap[263]: Time 0.341371 seconds, bootstrap likelihood -9607.867898, best rearrangement setting 13
Bootstrap[264]: Time 0.391070 seconds, bootstrap likelihood -9575.084000, best rearrangement setting 11
Bootstrap[265]: Time 0.310281 seconds, bootstrap likelihood -9520.743086, best rearrangement setting 10
Bootstrap[266]: Time 0.346477 seconds, bootstrap likelihood -9420.449336, best rearrangement setting 7
Bootstrap[267]: Time 0.350413 seconds, bootstrap likelihood -9207.439565, best rearrangement setting 11
Bootstrap[268]: Time 0.368016 seconds, bootstrap likelihood -9426.094599, best rearrangement setting 12
Bootstrap[269]: Time 0.326430 seconds, bootstrap likelihood -9630.740029, best rearrangement setting 14
Bootstrap[270]: Time 0.337516 seconds, bootstrap likelihood -9215.765369, best rearrangement setting 6
Bootstrap[271]: Time 0.374359 seconds, bootstrap likelihood -9213.039761, best rearrangement setting 11
Bootstrap[272]: Time 0.364927 seconds, bootstrap likelihood -9545.117804, best rearrangement setting 5
Bootstrap[273]: Time 0.340573 seconds, bootstrap likelihood -9443.411852, best rearrangement setting 10
Bootstrap[274]: Time 0.347185 seconds, bootstrap likelihood -9500.010553, best rearrangement setting 9
Bootstrap[275]: Time 0.300739 seconds, bootstrap likelihood -9280.200423, best rearrangement setting 12
Bootstrap[276]: Time 0.326915 seconds, bootstrap likelihood -9615.353198, best rearrangement setting 10
Bootstrap[277]: Time 0.390196 seconds, bootstrap likelihood -9449.946821, best rearrangement setting 8
Bootstrap[278]: Time 0.339023 seconds, bootstrap likelihood -9179.608525, best rearrangement setting 14
Bootstrap[279]: Time 0.378012 seconds, bootstrap likelihood -9137.958034, best rearrangement setting 5
Bootstrap[280]: Time 0.345502 seconds, bootstrap likelihood -9521.033849, best rearrangement setting 7
Bootstrap[281]: Time 0.334341 seconds, bootstrap likelihood -9491.680474, best rearrangement setting 10
Bootstrap[282]: Time 0.332436 seconds, bootstrap likelihood -9220.840657, best rearrangement setting 12
Bootstrap[283]: Time 0.369335 seconds, bootstrap likelihood -9169.417136, best rearrangement setting 7
Bootstrap[284]: Time 0.481529 seconds, bootstrap likelihood -9314.747550, best rearrangement setting 5
Bootstrap[285]: Time 0.392398 seconds, bootstrap likelihood -9614.095301, best rearrangement setting 6
Bootstrap[286]: Time 0.123816 seconds, bootstrap likelihood -9729.984150, best rearrangement setting 15
Bootstrap[287]: Time 0.388829 seconds, bootstrap likelihood -9200.905291, best rearrangement setting 5
Bootstrap[288]: Time 0.373498 seconds, bootstrap likelihood -9324.612555, best rearrangement setting 13
Bootstrap[289]: Time 0.332523 seconds, bootstrap likelihood -9173.600722, best rearrangement setting 6
Bootstrap[290]: Time 0.374178 seconds, bootstrap likelihood -9382.507342, best rearrangement setting 7
Bootstrap[291]: Time 0.372464 seconds, bootstrap likelihood -9452.614857, best rearrangement setting 11
Bootstrap[292]: Time 0.379843 seconds, bootstrap likelihood -9854.226529, best rearrangement setting 6
Bootstrap[293]: Time 0.365613 seconds, bootstrap likelihood -9777.416327, best rearrangement setting 8
Bootstrap[294]: Time 0.408893 seconds, bootstrap likelihood -9303.050499, best rearrangement setting 12
Bootstrap[295]: Time 0.358411 seconds, bootstrap likelihood -9108.700041, best rearrangement setting 15
Bootstrap[296]: Time 0.499396 seconds, bootstrap likelihood -9503.105918, best rearrangement setting 14
Bootstrap[297]: Time 0.343148 seconds, bootstrap likelihood -9475.187595, best rearrangement setting 10
Bootstrap[298]: Time 0.325227 seconds, bootstrap likelihood -9325.878229, best rearrangement setting 13
Bootstrap[299]: Time 0.312893 seconds, bootstrap likelihood -9170.231568, best rearrangement setting 13
Bootstrap[300]: Time 0.369485 seconds, bootstrap likelihood -9462.594074, best rearrangement setting 11
Bootstrap[301]: Time 0.403511 seconds, bootstrap likelihood -9314.785744, best rearrangement setting 15
Bootstrap[302]: Time 0.341744 seconds, bootstrap likelihood -9258.673973, best rearrangement setting 13
Bootstrap[303]: Time 0.340324 seconds, bootstrap likelihood -9507.774622, best rearrangement setting 11
Bootstrap[304]: Time 0.340509 seconds, bootstrap likelihood -9064.792821, best rearrangement setting 9
Bootstrap[305]: Time 0.321972 seconds, bootstrap likelihood -9445.345984, best rearrangement setting 5
Bootstrap[306]: Time 0.454154 seconds, bootstrap likelihood -9341.737348, best rearrangement setting 12
Bootstrap[307]: Time 0.408516 seconds, bootstrap likelihood -9630.396723, best rearrangement setting 9
Bootstrap[308]: Time 0.352013 seconds, bootstrap likelihood -8819.091818, best rearrangement setting 11
Bootstrap[309]: Time 0.342443 seconds, bootstrap likelihood -9581.944927, best rearrangement setting 9
Bootstrap[310]: Time 0.334136 seconds, bootstrap likelihood -9618.569495, best rearrangement setting 7
Bootstrap[311]: Time 0.127395 seconds, bootstrap likelihood -9646.997599, best rearrangement setting 7
Bootstrap[312]: Time 0.344611 seconds, bootstrap likelihood -9341.108204, best rearrangement setting 8
Bootstrap[313]: Time 0.443600 seconds, bootstrap likelihood -9099.951820, best rearrangement setting 13
Bootstrap[314]: Time 0.340984 seconds, bootstrap likelihood -9357.807265, best rearrangement setting 8
Bootstrap[315]: Time 0.133270 seconds, bootstrap likelihood -9455.975956, best rearrangement setting 5
Bootstrap[316]: Time 0.335843 seconds, bootstrap likelihood -9427.037651, best rearrangement setting 10
Bootstrap[317]: Time 0.332915 seconds, bootstrap likelihood -9469.272671, best rearrangement setting 10
Bootstrap[318]: Time 0.372268 seconds, bootstrap likelihood -9550.101094, best rearrangement setting 14
Bootstrap[319]: Time 0.421499 seconds, bootstrap likelihood -9918.942383, best rearrangement setting 10
Bootstrap[320]: Time 0.324822 seconds, bootstrap likelihood -9077.728865, best rearrangement setting 13
Bootstrap[321]: Time 0.356994 seconds, bootstrap likelihood -9794.179132, best rearrangement setting 13
Bootstrap[322]: Time 0.367472 seconds, bootstrap likelihood -9344.481097, best rearrangement setting 13
Bootstrap[323]: Time 0.379708 seconds, bootstrap likelihood -9422.719177, best rearrangement setting 14
Bootstrap[324]: Time 0.320295 seconds, bootstrap likelihood -9502.273443, best rearrangement setting 12
Bootstrap[325]: Time 0.305934 seconds, bootstrap likelihood -8854.236036, best rearrangement setting 9
Bootstrap[326]: Time 0.348060 seconds, bootstrap likelihood -9604.312672, best rearrangement setting 8
Bootstrap[327]: Time 0.326284 seconds, bootstrap likelihood -9492.084778, best rearrangement setting 7
Bootstrap[328]: Time 0.372363 seconds, bootstrap likelihood -9569.400226, best rearrangement setting 9
Bootstrap[329]: Time 0.345857 seconds, bootstrap likelihood -9418.843821, best rearrangement setting 8
Bootstrap[330]: Time 0.348244 seconds, bootstrap likelihood -9578.227913, best rearrangement setting 8
Bootstrap[331]: Time 0.363448 seconds, bootstrap likelihood -9390.014948, best rearrangement setting 13
Bootstrap[332]: Time 0.337547 seconds, bootstrap likelihood -9020.391138, best rearrangement setting 5
Bootstrap[333]: Time 0.423014 seconds, bootstrap likelihood -9308.970122, best rearrangement setting 9
Bootstrap[334]: Time 0.572666 seconds, bootstrap likelihood -9473.818616, best rearrangement setting 11
Bootstrap[335]: Time 0.149835 seconds, bootstrap likelihood -9163.773738, best rearrangement setting 13
Bootstrap[336]: Time 0.132745 seconds, bootstrap likelihood -9417.824479, best rearrangement setting 14
Bootstrap[337]: Time 0.409942 seconds, bootstrap likelihood -9437.642739, best rearrangement setting 6
Bootstrap[338]: Time 0.440547 seconds, bootstrap likelihood -9388.575561, best rearrangement setting 7
Bootstrap[339]: Time 0.369776 seconds, bootstrap likelihood -9344.758158, best rearrangement setting 6
Bootstrap[340]: Time 0.338309 seconds, bootstrap likelihood -9330.782817, best rearrangement setting 15
Bootstrap[341]: Time 0.443952 seconds, bootstrap likelihood -9714.744840, best rearrangement setting 5
Bootstrap[342]: Time 0.333183 seconds, bootstrap likelihood -9399.565739, best rearrangement setting 13
Bootstrap[343]: Time 0.383535 seconds, bootstrap likelihood -9580.012991, best rearrangement setting 5
Bootstrap[344]: Time 0.323466 seconds, bootstrap likelihood -9241.111812, best rearrangement setting 12
Bootstrap[345]: Time 0.356415 seconds, bootstrap likelihood -9284.949624, best rearrangement setting 11
Bootstrap[346]: Time 0.348146 seconds, bootstrap likelihood -9356.135978, best rearrangement setting 6
Bootstrap[347]: Time 0.616174 seconds, bootstrap likelihood -9446.278470, best rearrangement setting 12
Bootstrap[348]: Time 0.381159 seconds, bootstrap likelihood -9566.685642, best rearrangement setting 5
Bootstrap[349]: Time 0.346354 seconds, bootstrap likelihood -9354.886842, best rearrangement setting 7
Bootstrap[350]: Time 0.367638 seconds, bootstrap likelihood -9315.496218, best rearrangement setting 6
Bootstrap[351]: Time 0.133576 seconds, bootstrap likelihood -9289.764554, best rearrangement setting 6
Bootstrap[352]: Time 0.323155 seconds, bootstrap likelihood -9318.567235, best rearrangement setting 7
Bootstrap[353]: Time 0.338512 seconds, bootstrap likelihood -9370.920222, best rearrangement setting 7
Bootstrap[354]: Time 0.478054 seconds, bootstrap likelihood -9204.857010, best rearrangement setting 11
Bootstrap[355]: Time 0.378629 seconds, bootstrap likelihood -9163.541981, best rearrangement setting 14
Bootstrap[356]: Time 0.343031 seconds, bootstrap likelihood -9216.817098, best rearrangement setting 15
Bootstrap[357]: Time 0.355591 seconds, bootstrap likelihood -9367.965540, best rearrangement setting 11
Bootstrap[358]: Time 0.385865 seconds, bootstrap likelihood -9318.701583, best rearrangement setting 14
Bootstrap[359]: Time 0.394293 seconds, bootstrap likelihood -9460.386150, best rearrangement setting 6
Bootstrap[360]: Time 0.558015 seconds, bootstrap likelihood -9603.066877, best rearrangement setting 6
Bootstrap[361]: Time 0.379830 seconds, bootstrap likelihood -9518.292519, best rearrangement setting 10
Bootstrap[362]: Time 0.356538 seconds, bootstrap likelihood -9345.548468, best rearrangement setting 8
Bootstrap[363]: Time 0.361014 seconds, bootstrap likelihood -9820.311703, best rearrangement setting 10
Bootstrap[364]: Time 0.350925 seconds, bootstrap likelihood -9489.406439, best rearrangement setting 9
Bootstrap[365]: Time 0.379945 seconds, bootstrap likelihood -9370.014449, best rearrangement setting 10
Bootstrap[366]: Time 0.361252 seconds, bootstrap likelihood -9351.343469, best rearrangement setting 8
Bootstrap[367]: Time 0.392803 seconds, bootstrap likelihood -9621.929914, best rearrangement setting 5
Bootstrap[368]: Time 0.368684 seconds, bootstrap likelihood -9621.478214, best rearrangement setting 11
Bootstrap[369]: Time 0.372791 seconds, bootstrap likelihood -9292.004953, best rearrangement setting 13
Bootstrap[370]: Time 0.449570 seconds, bootstrap likelihood -9581.767898, best rearrangement setting 13
Bootstrap[371]: Time 0.353104 seconds, bootstrap likelihood -9468.061713, best rearrangement setting 12
Bootstrap[372]: Time 0.345059 seconds, bootstrap likelihood -9559.012540, best rearrangement setting 10
Bootstrap[373]: Time 0.410101 seconds, bootstrap likelihood -9327.872498, best rearrangement setting 15
Bootstrap[374]: Time 0.337977 seconds, bootstrap likelihood -9551.878038, best rearrangement setting 5
Bootstrap[375]: Time 0.323968 seconds, bootstrap likelihood -9204.035234, best rearrangement setting 15
Bootstrap[376]: Time 0.409776 seconds, bootstrap likelihood -9485.120202, best rearrangement setting 7
Bootstrap[377]: Time 0.367367 seconds, bootstrap likelihood -9358.806953, best rearrangement setting 12
Bootstrap[378]: Time 0.354153 seconds, bootstrap likelihood -9597.350184, best rearrangement setting 13
Bootstrap[379]: Time 0.906454 seconds, bootstrap likelihood -9400.626567, best rearrangement setting 9
Bootstrap[380]: Time 0.444615 seconds, bootstrap likelihood -9473.166339, best rearrangement setting 10
Bootstrap[381]: Time 0.346293 seconds, bootstrap likelihood -9382.314786, best rearrangement setting 6
Bootstrap[382]: Time 0.317862 seconds, bootstrap likelihood -9415.166531, best rearrangement setting 8
Bootstrap[383]: Time 0.315559 seconds, bootstrap likelihood -9125.048838, best rearrangement setting 15
Bootstrap[384]: Time 0.384218 seconds, bootstrap likelihood -8971.680944, best rearrangement setting 10
Bootstrap[385]: Time 0.323236 seconds, bootstrap likelihood -9166.571693, best rearrangement setting 10
Bootstrap[386]: Time 0.371921 seconds, bootstrap likelihood -9544.911534, best rearrangement setting 15
Bootstrap[387]: Time 0.333856 seconds, bootstrap likelihood -9607.237196, best rearrangement setting 12
Bootstrap[388]: Time 0.345521 seconds, bootstrap likelihood -9257.591150, best rearrangement setting 10
Bootstrap[389]: Time 0.298470 seconds, bootstrap likelihood -9183.307177, best rearrangement setting 6
Bootstrap[390]: Time 0.323151 seconds, bootstrap likelihood -9332.081891, best rearrangement setting 14
Bootstrap[391]: Time 0.342237 seconds, bootstrap likelihood -9210.584403, best rearrangement setting 13
Bootstrap[392]: Time 0.356377 seconds, bootstrap likelihood -9413.483137, best rearrangement setting 7
Bootstrap[393]: Time 0.344198 seconds, bootstrap likelihood -9424.823285, best rearrangement setting 13
Bootstrap[394]: Time 0.376032 seconds, bootstrap likelihood -9178.618487, best rearrangement setting 15
Bootstrap[395]: Time 0.334388 seconds, bootstrap likelihood -9749.435383, best rearrangement setting 8
Bootstrap[396]: Time 0.351631 seconds, bootstrap likelihood -9416.481747, best rearrangement setting 7
Bootstrap[397]: Time 0.343581 seconds, bootstrap likelihood -9516.849152, best rearrangement setting 11
Bootstrap[398]: Time 0.332377 seconds, bootstrap likelihood -9581.205943, best rearrangement setting 11
Bootstrap[399]: Time 0.332207 seconds, bootstrap likelihood -9329.214359, best rearrangement setting 8


Stopped Rapid BS search after 400 replicates with FC Bootstopping criterion
Pearson Average of 100 random splits: 0.995999
Overall Time for 400 Rapid Bootstraps 144.128396 seconds
Average Time per Rapid Bootstrap 0.360321 seconds
All 400 bootstrapped trees written to: /projects/b1059/projects/Stefan/blast-nf/test_nuc/RAxML_bootstrap.elegans_hits_boot
