IMPORTANT WARNING: Alignment column 1173 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences CBN11722.2 and CBN11722.1 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file hits_aln.fa.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 897 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 81.79%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 897
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

/projects/b1059/projects/Stefan/blast-nf/blast_software/standard-RAxML-8.2.12/raxmlHPC-AVX -s hits_aln.fa -n elegans_hits -p 12345 -m PROTGAMMAAUTO --auto-prot=bic 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using BIC criterion:

	Partition: 0 best-scoring AA model: VT likelihood -33954.232791 with fixed base frequencies


Automatic protein model assignment algorithm using BIC criterion:

	Partition: 0 best-scoring AA model: VT likelihood -33953.916818 with fixed base frequencies


Automatic protein model assignment algorithm using BIC criterion:

	Partition: 0 best-scoring AA model: VT likelihood -33902.616646 with fixed base frequencies


Automatic protein model assignment algorithm using BIC criterion:

	Partition: 0 best-scoring AA model: VT likelihood -33890.025525 with fixed base frequencies


Inference[0]: Time 2175.287049 GAMMA-based likelihood -33882.763744, best rearrangement setting 5
alpha[0]: 0.957901 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using BIC criterion:

	Partition: 0 best-scoring AA model: VT likelihood -33882.763745 with fixed base frequencies


Inference[0] final GAMMA-based Likelihood: -33882.713935 tree written to file /projects/b1059/projects/Stefan/blast-nf/test_protein/RAxML_result.elegans_hits


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -33882.713935 .... 

Final GAMMA-based Score of best tree -33882.713935

Program execution info written to /projects/b1059/projects/Stefan/blast-nf/test_protein/RAxML_info.elegans_hits
Best-scoring ML tree written to: /projects/b1059/projects/Stefan/blast-nf/test_protein/RAxML_bestTree.elegans_hits

Overall execution time: 2716.182577 secs or 0.754495 hours or 0.031437 days

