

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 430 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.57%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 430
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

/projects/b1059/projects/Stefan/blast-nf/blast_software/standard-RAxML-8.2.12/raxmlHPC-AVX -s ce_para_hits_aln.phyl -n elegans_para_hits -p 12345 -m PROTGAMMAAUTO --auto-prot=bic 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using BIC criterion:

	Partition: 0 best-scoring AA model: VT likelihood -6832.695128 with fixed base frequencies


Automatic protein model assignment algorithm using BIC criterion:

	Partition: 0 best-scoring AA model: VT likelihood -6823.216944 with fixed base frequencies


Automatic protein model assignment algorithm using BIC criterion:

	Partition: 0 best-scoring AA model: VT likelihood -6823.210144 with fixed base frequencies


Inference[0]: Time 37.621298 GAMMA-based likelihood -6823.209757, best rearrangement setting 5
alpha[0]: 1.068509 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using BIC criterion:

	Partition: 0 best-scoring AA model: VT likelihood -6823.209757 with fixed base frequencies


Inference[0] final GAMMA-based Likelihood: -6823.209735 tree written to file /projects/b1059/projects/Stefan/blast-nf/test_protein/RAxML_result.elegans_para_hits


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -6823.209735 .... 

Final GAMMA-based Score of best tree -6823.209735

Program execution info written to /projects/b1059/projects/Stefan/blast-nf/test_protein/RAxML_info.elegans_para_hits
Best-scoring ML tree written to: /projects/b1059/projects/Stefan/blast-nf/test_protein/RAxML_bestTree.elegans_para_hits

Overall execution time: 50.049964 secs or 0.013903 hours or 0.000579 days

